##
# ICS GUI Instrument CONFIG configuration file
#

#Wed Jul 25 12:02:08 BST 2007
ccs_gui_config.0.xBin=1
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.1.resolution=low
ccs_gui_config.1.xBin=1
ccs_gui_config.3.arm=red
ccs_gui_config.0.yBin=1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.name=FrodoSpec\:red\:low\:1\:1
ccs_gui_config.2.xBin=1
ccs_gui_config.1.yBin=1
ccs_gui_config.0.arm=red
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.1.name=FrodoSpec\:blue\:low\:1\:1
ccs_gui_config.3.xBin=1
ccs_gui_config.2.yBin=1
ccs_gui_config.0.type=6
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.2.name=FrodoSpec\:blue\:high\:1\:1
ccs_gui_config.3.yBin=1
ccs_gui_config.2.arm=blue
ccs_gui_config.1.type=6
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.3.name=FrodoSpec\:red\:high\:1\:1
ccs_gui_config.2.type=6
ccs_gui_config.2.resolution=high
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.3.type=6
ccs_gui_config.3.resolution=high
ccs_gui_config.1.arm=blue
ccs_gui_config.0.resolution=low
