##
# ICS GUI Instrument CONFIG configuration file
#
#
#Fri Aug 22 16:49:06 BST 2014
ics_gui_config.2.window1.yStart=-1
ics_gui_config.0.grism.rotation=0
ics_gui_config.0.calibrateAfter=false
ics_gui_config.3.calibrateBefore=false
ics_gui_config.3.grism.position=in
ics_gui_config.1.window1.yStart=-1
ics_gui_config.0.window1.yStart=-1
ics_gui_config.1.window1.yEnd=-1
ics_gui_config.2.grism.position=in
ics_gui_config.0.type=12
ics_gui_config.1.grism.position=in
ics_gui_config.3.slit.position=in
ics_gui_config.2.type=12
ics_gui_config.0.windowFlags=0
ics_gui_config.3.window1.xEnd=-1
ics_gui_config.0.grism.position=out
ics_gui_config.1.yBin=1
ics_gui_config.3.windowFlags=0
ics_gui_config.3.yBin=1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.0.slit.position=out
ics_gui_config.0.xBin=1
ics_gui_config.2.xBin=1
ics_gui_config.0.window1.yEnd=-1
ics_gui_config.0.name=Sprat\:out\:out\:0\:1
ics_gui_config.2.window1.xEnd=-1
ics_gui_config.2.name=Sprat\:out\:in\:0\:1
ics_gui_config.3.window1.xStart=-1
ics_gui_config.1.calibrateBefore=false
ics_gui_config.2.window1.xStart=-1
ics_gui_config.2.slit.position=out
ics_gui_config.1.window1.xStart=-1
ics_gui_config.2.windowFlags=0
ics_gui_config.3.window1.yEnd=-1
ics_gui_config.0.window1.xStart=-1
ics_gui_config.1.type=12
ics_gui_config.3.type=12
ics_gui_config.1.window1.xEnd=-1
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.yBin=1
ics_gui_config.2.yBin=1
ics_gui_config.1.xBin=1
ics_gui_config.2.window1.yEnd=-1
ics_gui_config.3.xBin=1
ics_gui_config.1.windowFlags=0
ics_gui_config.3.grism.rotation=1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.1.name=Sprat\:in\:in\:0\:1
ics_gui_config.1.slit.position=in
ics_gui_config.3.name=Sprat\:in\:in\:1\:1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.2.grism.rotation=0
ics_gui_config.1.calibrateAfter=false
ics_gui_config.3.window1.yStart=-1
ics_gui_config.1.grism.rotation=0
