##
# ICS GUI Instrument CONFIG configuration file
#

#Sat Nov 13 18:24:15 GMT 2010
ics_gui_config.0.xBin=1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.1.resolution=low
ics_gui_config.3.calibrateBefore=false
ics_gui_config.1.xBin=1
ics_gui_config.0.yBin=1
ics_gui_config.3.arm=red
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.name=FrodoSpec\:red\:low\:1\:1
ics_gui_config.2.xBin=1
ics_gui_config.1.yBin=1
ics_gui_config.0.arm=red
ics_gui_config.1.calibrateBefore=false
ics_gui_config.1.name=FrodoSpec\:blue\:low\:1\:1
ics_gui_config.3.xBin=1
ics_gui_config.0.type=6
ics_gui_config.2.yBin=1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.1.calibrateAfter=false
ics_gui_config.2.name=FrodoSpec\:blue\:high\:1\:1
ics_gui_config.3.yBin=1
ics_gui_config.2.arm=blue
ics_gui_config.1.type=6
ics_gui_config.0.calibrateAfter=false
ics_gui_config.3.name=FrodoSpec\:red\:high\:1\:1
ics_gui_config.2.type=6
ics_gui_config.2.resolution=high
ics_gui_config.2.calibrateAfter=false
ics_gui_config.3.type=6
ics_gui_config.3.resolution=high
ics_gui_config.1.arm=blue
ics_gui_config.0.resolution=low
