#
# CCS GUI configuration file
#
ccs_gui.title						=FrodoSpec Spectrograph
# Network
ics_gui.net.ICS.address 				=frodospec1
ics_gui.net.ICS.port_number 				=7083
ics_gui.net.TIT.port_number                 		=8474
ics_gui.net.ISS.port_number 				=7383
ics_gui.net.BSS.port_number 				=6683
# server connection thread
ccs_gui.server_connection.default_acknowledge_time 	=60000
ccs_gui.server_connection.min_acknowledge_time		=30000
# directories/files
ccs_gui.file.error					=/icc/log/ics_gui_error.txt
ccs_gui.file.log					=/icc/log/ics_gui_log.txt
ccs_gui.icon.filename					=nuview_capella.gif
# Log text area defaults
ccs_gui.log_text.max_length				=1000
ccs_gui.log_text.delete_length				=100
# GET_STATUS default level for auto-update thread
ccs_gui.auto_update.get_status.level			=1
# Minimum time period between auto-update GET_STATUS calls, in milliseconds
ics_gui.auto_update.min_time				=1000
# display program to use to display FITS images, when the Show button is pressed
ics_gui.fits.show.command				=/star-hikianalia/bin/gaia/gaiadisp %s
# Location of temporary copies of FITS files, if copied
ics_gui.fits.show.temp_dir				=/icc/tmp/ics_gui/
# Location of current filter properties for each instrument
# Can be blank if one doesn't exist on this machine
ics_gui.filter.property.filename.ccd			=
ics_gui.filter.property.filename.ircam			=
ics_gui.filter.property.filename.nuview			=
ics_gui.filter.property.filename.frodospec		=
#
# What instruments this icsgui should allow to select
# See IcsGUIConfigProperties.java for CONFIG_TYPE_ numbering:
# None                   -1
# RATCAM/FARTCAM/DillCam 0
# MES                    1
# NuView                 2
# SupIRCam               3
# FTSpec                 4
# RingoStar              5
# FrodoSpec              6
#
# The default is the one selected at startup - use -1 for 'None'
ics_gui.config.filter.default				=6
ics_gui.config.filter.0					=false
ics_gui.config.filter.1					=false
ics_gui.config.filter.2					=false
ics_gui.config.filter.3					=false
ics_gui.config.filter.4					=false
ics_gui.config.filter.5					=false
ics_gui.config.filter.6					=true
#
# Mapping from instrument name to the type of filter
# Allows setting of "Filter Selected" label from "Instrument" keyword.
#
ics_gui.get_status.filter_type.RATCam			=TWO_WHEELS
ics_gui.get_status.filter_type.FARTCam			=TWO_WHEELS
ics_gui.get_status.filter_type.DillCam			=TWO_WHEELS
ics_gui.get_status.filter_type.DillCamSouth		=TWO_WHEELS
ics_gui.get_status.filter_type.HawkCam			=TWO_WHEELS
ics_gui.get_status.filter_type.Nu-View			=WAVELENGTH
ics_gui.get_status.filter_type.MES			=POSITION
ics_gui.get_status.filter_type.SupIRCam			=ONE_WHEEL
ics_gui.get_status.filter_type.FTSpec			=FIXED
ics_gui.get_status.filter_type.FTSpecS			=FIXED
ics_gui.get_status.filter_type.Ringo-Star		=FIXED
ics_gui.get_status.filter_type.FrodoSpec		=TWO_ARMS

#
# Mapping between Menu names, and the Dialog class names they should bring up.
#
ics_gui.command_dialog_mapping.0.menu_name		=Acquire
ics_gui.command_dialog_mapping.0.dialog_name		=ACQUIREDialog
ics_gui.command_dialog_mapping.1.menu_name		=Arc
ics_gui.command_dialog_mapping.1.dialog_name		=FRODOSPEC_ARCDialog
ics_gui.command_dialog_mapping.2.menu_name		=Bias
ics_gui.command_dialog_mapping.2.dialog_name		=FRODOSPEC_BIASDialog
ics_gui.command_dialog_mapping.3.menu_name		=Dark
ics_gui.command_dialog_mapping.3.dialog_name		=FRODOSPEC_DARKDialog
ics_gui.command_dialog_mapping.4.menu_name		=Day Calibrate
ics_gui.command_dialog_mapping.4.dialog_name		=FRODOSPEC_DAY_CALIBRATEDialog
ics_gui.command_dialog_mapping.5.menu_name		=Lamp Flat
ics_gui.command_dialog_mapping.5.dialog_name		=FRODOSPEC_LAMPFLATDialog
ics_gui.command_dialog_mapping.6.menu_name		=Sky Flat
ics_gui.command_dialog_mapping.6.dialog_name		=SKYFLATDialog
ics_gui.command_dialog_mapping.7.menu_name		=Twilight Calibrate
ics_gui.command_dialog_mapping.7.dialog_name		=TWILIGHT_CALIBRATEDialog
ics_gui.command_dialog_mapping.8.menu_name		=Glance
ics_gui.command_dialog_mapping.8.dialog_name		=FRODOSPEC_GLANCEDialog
ics_gui.command_dialog_mapping.9.menu_name		=Movie
ics_gui.command_dialog_mapping.9.dialog_name		=MOVIEDialog
ics_gui.command_dialog_mapping.10.menu_name		=Multrun
ics_gui.command_dialog_mapping.10.dialog_name		=FRODOSPEC_MULTRUNDialog
ics_gui.command_dialog_mapping.11.menu_name		=Runat
ics_gui.command_dialog_mapping.11.dialog_name		=FRODOSPEC_RUNATDialog
ics_gui.command_dialog_mapping.12.menu_name		=Save
ics_gui.command_dialog_mapping.12.dialog_name		=SAVEDialog
ics_gui.command_dialog_mapping.13.menu_name		=Abort
ics_gui.command_dialog_mapping.13.dialog_name		=FRODOSPEC_ABORTDialog
ics_gui.command_dialog_mapping.14.menu_name		=Get Status
ics_gui.command_dialog_mapping.14.dialog_name		=GET_STATUSDialog
ics_gui.command_dialog_mapping.15.menu_name		=Pause
ics_gui.command_dialog_mapping.15.dialog_name		=PAUSEDialog
ics_gui.command_dialog_mapping.16.menu_name		=Reboot
ics_gui.command_dialog_mapping.16.dialog_name		=REBOOTDialog
ics_gui.command_dialog_mapping.17.menu_name		=Resume
ics_gui.command_dialog_mapping.17.dialog_name		=RESUMEDialog
ics_gui.command_dialog_mapping.18.menu_name		=Stop
ics_gui.command_dialog_mapping.18.dialog_name		=STOPDialog
ics_gui.command_dialog_mapping.19.menu_name		=Config
ics_gui.command_dialog_mapping.19.dialog_name		=CONFIGDialog
ics_gui.command_dialog_mapping.20.menu_name		=Lamp Focus
ics_gui.command_dialog_mapping.20.dialog_name		=FRODOSPEC_LAMPFOCUSDialog
ics_gui.command_dialog_mapping.21.menu_name		=Set Logging
ics_gui.command_dialog_mapping.21.dialog_name		=SET_LOGGINGDialog
ics_gui.command_dialog_mapping.22.menu_name		=Star Focus
ics_gui.command_dialog_mapping.22.dialog_name		=STARFOCUSDialog
ics_gui.command_dialog_mapping.23.menu_name		=Telescope Focus
ics_gui.command_dialog_mapping.23.dialog_name		=TELFOCUSDialog
ics_gui.command_dialog_mapping.24.menu_name		=Test
ics_gui.command_dialog_mapping.24.dialog_name		=TESTDialog
#
# Audio configuration
#
ics_gui.audio.sample.directory				=/icc/bin/ccs_gui/java/wav/
# sample list
ics_gui.audio.sample.name.0				=welcome
ics_gui.audio.sample.filename.0				=welcome.wav
ics_gui.audio.sample.name.1				=command-completed
ics_gui.audio.sample.filename.1				=command_completed.wav
ics_gui.audio.sample.name.2				=command-failed
ics_gui.audio.sample.filename.2				=command_failed.wav
ics_gui.audio.sample.name.3				=filename
ics_gui.audio.sample.filename.3				=filename.wav
ics_gui.audio.sample.name.4				=iss-message
ics_gui.audio.sample.filename.4				=iss_message.wav
# event->sample mapping
# use "beep" for events with no sample, or if no sound card present
# leave blank for no sound
ics_gui.audio.event.welcome				=welcome
ics_gui.audio.event.command-completed			=command-completed
ics_gui.audio.event.command-failed			=command-failed
ics_gui.audio.event.filename				=filename
ics_gui.audio.event.iss-message				=iss-message

#
# $Log: not supported by cvs2svn $
# Revision 1.4  2011/11/07 18:08:24  cjm
# Changed over to new style net address/port number config.
#
# Revision 1.3  2010/04/07 16:34:07  cjm
# Swapped LAMPFLATDialog for FRODOSPEC_LAMPFLATDialog.
#
# Revision 1.2  2009/05/05 14:27:52  cjm
# Lamp Focus command now uses FRODOSPEC_LAMPFOCUSDialog (per-arm LAMPFOCUS).
#
# Revision 1.1  2009/04/30 10:06:52  cjm
# Initial revision
#
#
