##
# ICS GUI Instrument CONFIG configuration file
#
#
#Tue Mar 31 15:52:04 UTC 2015
ics_gui_config.0.name=IO\:I\:H
ics_gui_config.0.type=3
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.filterWheel=H
