##
# ICS GUI Instrument CONFIG configuration file
#
#
#Wed Dec 30 11:31:44 UTC 2015
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.6.calibrateAfter=false
ccs_gui_config.5.xBin=1
ccs_gui_config.8.calibrateBefore=false
ccs_gui_config.4.name=sprat_slitimage_lamp
ccs_gui_config.7.window1.xEnd=-1
ccs_gui_config.0.slit.position=out
ccs_gui_config.4.grism.rotation=0
ccs_gui_config.5.yBin=1
ccs_gui_config.7.window1.yEnd=-1
ccs_gui_config.4.slit.position=in
ccs_gui_config.5.calibrateAfter=false
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.6.window1.yStart=-1
ccs_gui_config.8.slit.position=out
ccs_gui_config.5.type=12
ccs_gui_config.6.grism.position=in
ccs_gui_config.3.windowFlags=0
ccs_gui_config.2.slit.position=out
ccs_gui_config.7.calibrateBefore=false
ccs_gui_config.5.window1.xStart=-1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.6.slit.position=in
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.0.grism.position=out
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.6.xBin=2
ccs_gui_config.5.name=Sprat\:in\:out\:0
ccs_gui_config.6.yBin=2
ccs_gui_config.8.windowFlags=0
ccs_gui_config.6.window1.xEnd=-1
ccs_gui_config.0.xBin=1
ccs_gui_config.3.grism.rotation=1
ccs_gui_config.6.type=12
ccs_gui_config.6.window1.yEnd=-1
ccs_gui_config.0.yBin=1
ccs_gui_config.4.calibrateAfter=false
ccs_gui_config.5.window1.yStart=-1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.5.grism.position=out
ccs_gui_config.6.windowFlags=0
ccs_gui_config.1.windowFlags=0
ccs_gui_config.6.calibrateBefore=false
ccs_gui_config.4.window1.xStart=-1
ccs_gui_config.0.type=12
ccs_gui_config.2.grism.rotation=0
ccs_gui_config.7.xBin=2
ccs_gui_config.6.name=sprat\:in\:in\:0\:2
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.7.yBin=2
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.8.grism.rotation=0
ccs_gui_config.1.xBin=1
ccs_gui_config.5.calibrateBefore=false
ccs_gui_config.0.name=Sprat\:out\:out\:0\:1
ccs_gui_config.7.type=12
ccs_gui_config.1.yBin=1
ccs_gui_config.5.window1.xEnd=-1
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.5.window1.yEnd=-1
ccs_gui_config.4.window1.yStart=-1
ccs_gui_config.1.type=12
ccs_gui_config.4.grism.position=out
ccs_gui_config.8.xBin=2
ccs_gui_config.7.name=sprat\:in\:in\:1\:2
ccs_gui_config.4.windowFlags=0
ccs_gui_config.3.window1.xStart=-1
ccs_gui_config.1.grism.rotation=0
ccs_gui_config.1.slit.position=in
ccs_gui_config.8.yBin=2
ccs_gui_config.3.window1.yStart=-1
ccs_gui_config.2.xBin=1
ccs_gui_config.1.name=Sprat\:in\:in\:0\:1
ccs_gui_config.8.type=12
ccs_gui_config.3.grism.position=in
ccs_gui_config.2.yBin=1
ccs_gui_config.7.grism.rotation=1
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.3.slit.position=in
ccs_gui_config.4.calibrateBefore=false
ccs_gui_config.8.calibrateAfter=false
ccs_gui_config.7.slit.position=in
ccs_gui_config.2.type=12
ccs_gui_config.4.window1.xEnd=-1
ccs_gui_config.8.window1.xStart=-1
ccs_gui_config.8.name=sprat\:out\:out\:0\:2
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.5.slit.position=in
ccs_gui_config.6.grism.rotation=0
ccs_gui_config.4.window1.yEnd=-1
ccs_gui_config.7.windowFlags=0
ccs_gui_config.3.xBin=1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.0.grism.rotation=0
ccs_gui_config.2.name=Sprat\:out\:in\:0\:1
ccs_gui_config.8.grism.position=out
ccs_gui_config.7.window1.xStart=-1
ccs_gui_config.3.yBin=1
ccs_gui_config.3.window1.xEnd=-1
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.3.window1.yEnd=-1
ccs_gui_config.2.grism.position=in
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.3.type=12
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.7.calibrateAfter=false
ccs_gui_config.8.window1.yStart=-1
ccs_gui_config.8.window1.xEnd=-1
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.8.window1.yEnd=-1
ccs_gui_config.5.grism.rotation=0
ccs_gui_config.4.xBin=1
ccs_gui_config.3.name=Sprat\:in\:in\:1\:1
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.7.window1.yStart=-1
ccs_gui_config.4.yBin=1
ccs_gui_config.5.windowFlags=0
ccs_gui_config.7.grism.position=in
ccs_gui_config.0.windowFlags=0
ccs_gui_config.6.window1.xStart=-1
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.4.type=12
ccs_gui_config.1.grism.position=in
ccs_gui_config.2.window1.yEnd=-1
