##
# ICS GUI Instrument CONFIG configuration file
#
#
#Tue Mar 31 15:52:04 UTC 2015
ccs_gui_config.0.name=IO\:I\:H
ccs_gui_config.0.type=3
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.0.filterWheel=H
