##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Oct 02 15:23:51 UTC 2023
ics_gui_config.6.calibrateBefore=false
ics_gui_config.1.filterWheel=LIR-J
ics_gui_config.1.calibrateBefore=false
ics_gui_config.0.nudgematic.offet.size=small
ics_gui_config.4.filterWheel=LIR-H
ics_gui_config.1.nudgematic.offet.size=small
ics_gui_config.3.nudgematic.offet.size=large
ics_gui_config.5.nudgematic.offet.size=none
ics_gui_config.2.nudgematic.offet.size=large
ics_gui_config.4.nudgematic.offet.size=none
ics_gui_config.6.nudgematic.offet.size=small
ics_gui_config.1.name=Liric\:LIR-J\:small\:100
ics_gui_config.5.calibrateBefore=false
ics_gui_config.3.name=Liric\:LIR-H\:large\:100
ics_gui_config.5.name=Liric\:LIR-H\:none\:1000
ics_gui_config.6.calibrateAfter=false
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.coadd.exposure.length=100
ics_gui_config.0.filterWheel=LIR-H
ics_gui_config.2.coadd.exposure.length=1000
ics_gui_config.1.coadd.exposure.length=100
ics_gui_config.4.coadd.exposure.length=100
ics_gui_config.5.calibrateAfter=false
ics_gui_config.3.coadd.exposure.length=100
ics_gui_config.5.coadd.exposure.length=1000
ics_gui_config.7.coadd.exposure.length=1000
ics_gui_config.4.calibrateAfter=false
ics_gui_config.0.type=15
ics_gui_config.6.coadd.exposure.length=1000
ics_gui_config.9.coadd.exposure.length=1000
ics_gui_config.8.coadd.exposure.length=1000
ics_gui_config.3.calibrateAfter=false
ics_gui_config.2.type=15
ics_gui_config.4.calibrateBefore=false
ics_gui_config.3.filterWheel=LIR-H
ics_gui_config.4.type=15
ics_gui_config.2.calibrateAfter=false
ics_gui_config.6.type=15
ics_gui_config.1.calibrateAfter=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.6.filterWheel=LIR-H
ics_gui_config.3.calibrateBefore=false
ics_gui_config.0.name=Liric\:LIR-H\:small\:100
ics_gui_config.2.name=Liric\:LIR-H\:large\:1000
ics_gui_config.2.filterWheel=LIR-H
ics_gui_config.4.name=Liric\:LIR-H\:none\:100
ics_gui_config.6.name=Liric\:LIR-H\:small\:1000
ics_gui_config.5.filterWheel=LIR-H
ics_gui_config.2.calibrateBefore=false
ics_gui_config.1.type=15
ics_gui_config.3.type=15
ics_gui_config.5.type=15
