##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Nov 27 11:46:56 UTC 2023
ics_gui_config.15.filterWheel=FELH1500
ics_gui_config.22.coadd.exposure.length=1000
ics_gui_config.10.nudgematic.offet.size=large
ics_gui_config.3.calibrateAfter=false
ics_gui_config.17.calibrateBefore=false
ics_gui_config.12.filterWheel=FELH1500
ics_gui_config.14.calibrateAfter=false
ics_gui_config.15.coadd.exposure.length=1000
ics_gui_config.7.nudgematic.offet.size=large
ics_gui_config.11.name=Liric\:Barr-J\:none\:1000
ics_gui_config.7.calibrateBefore=false
ics_gui_config.21.name=Liric\:Bessell-R\:small\:1000
ics_gui_config.4.coadd.exposure.length=100
ics_gui_config.0.name=Liric\:Barr-H\:small\:100
ics_gui_config.9.filterWheel=Barr-J
ics_gui_config.23.calibrateBefore=false
ics_gui_config.15.name=Liric\:FELH1500\:small\:1000
ics_gui_config.23.coadd.exposure.length=1000
ics_gui_config.18.nudgematic.offet.size=small
ics_gui_config.4.name=Liric\:Barr-H\:none\:100
ics_gui_config.6.filterWheel=Barr-H
ics_gui_config.11.nudgematic.offet.size=none
ics_gui_config.19.name=Liric\:Bessell-R\:large\:100
ics_gui_config.12.calibrateAfter=false
ics_gui_config.8.calibrateAfter=false
ics_gui_config.21.filterWheel=Bessell-R
ics_gui_config.8.name=Liric\:Barr-J\:none\:100
ics_gui_config.16.coadd.exposure.length=1000
ics_gui_config.0.nudgematic.offet.size=small
ics_gui_config.12.type=15
ics_gui_config.10.calibrateBefore=false
ics_gui_config.19.calibrateAfter=false
ics_gui_config.19.filterWheel=Bessell-R
ics_gui_config.14.calibrateBefore=false
ics_gui_config.22.type=15
ics_gui_config.1.type=15
ics_gui_config.5.coadd.exposure.length=1000
ics_gui_config.16.type=15
ics_gui_config.0.calibrateBefore=false
ics_gui_config.1.calibrateAfter=false
ics_gui_config.5.type=15
ics_gui_config.19.nudgematic.offet.size=large
ics_gui_config.12.nudgematic.offet.size=small
ics_gui_config.20.calibrateBefore=false
ics_gui_config.9.type=15
ics_gui_config.3.filterWheel=Barr-H
ics_gui_config.8.nudgematic.offet.size=none
ics_gui_config.18.calibrateBefore=false
ics_gui_config.1.nudgematic.offet.size=small
ics_gui_config.17.calibrateAfter=false
ics_gui_config.6.coadd.exposure.length=1000
ics_gui_config.16.filterWheel=FELH1500
ics_gui_config.4.calibrateBefore=false
ics_gui_config.8.calibrateBefore=false
ics_gui_config.12.name=Liric\:FELH1500\:small\:100
ics_gui_config.13.filterWheel=FELH1500
ics_gui_config.10.calibrateAfter=false
ics_gui_config.6.calibrateAfter=false
ics_gui_config.22.name=Liric\:Bessell-R\:large\:1000
ics_gui_config.1.name=Liric\:Barr-J\:small\:100
ics_gui_config.17.coadd.exposure.length=1000
ics_gui_config.9.nudgematic.offet.size=small
ics_gui_config.10.coadd.exposure.length=1000
ics_gui_config.16.name=Liric\:FELH1500\:large\:1000
ics_gui_config.2.nudgematic.offet.size=large
ics_gui_config.0.filterWheel=Barr-H
ics_gui_config.22.calibrateAfter=false
ics_gui_config.5.name=Liric\:Barr-H\:none\:1000
ics_gui_config.20.nudgematic.offet.size=none
ics_gui_config.11.calibrateBefore=false
ics_gui_config.9.name=Liric\:Barr-J\:small\:1000
ics_gui_config.7.filterWheel=Barr-J
ics_gui_config.13.type=15
ics_gui_config.13.nudgematic.offet.size=large
ics_gui_config.23.type=15
ics_gui_config.4.calibrateAfter=false
ics_gui_config.2.type=15
ics_gui_config.22.filterWheel=Bessell-R
ics_gui_config.10.filterWheel=Barr-J
ics_gui_config.18.coadd.exposure.length=100
ics_gui_config.15.calibrateAfter=false
ics_gui_config.17.type=15
ics_gui_config.11.coadd.exposure.length=1000
ics_gui_config.6.type=15
ics_gui_config.7.coadd.exposure.length=100
ics_gui_config.21.nudgematic.offet.size=small
ics_gui_config.15.calibrateBefore=false
ics_gui_config.0.coadd.exposure.length=100
ics_gui_config.19.calibrateBefore=false
ics_gui_config.1.calibrateBefore=false
ics_gui_config.14.nudgematic.offet.size=none
ics_gui_config.5.calibrateBefore=false
ics_gui_config.4.filterWheel=Barr-H
ics_gui_config.21.calibrateBefore=false
ics_gui_config.13.calibrateAfter=false
ics_gui_config.3.nudgematic.offet.size=large
ics_gui_config.9.calibrateAfter=false
ics_gui_config.20.calibrateAfter=false
ics_gui_config.13.name=Liric\:FELH1500\:large\:100
ics_gui_config.17.filterWheel=FELH1500
ics_gui_config.8.coadd.exposure.length=100
ics_gui_config.22.nudgematic.offet.size=large
ics_gui_config.1.coadd.exposure.length=100
ics_gui_config.23.name=Liric\:Bessell-R\:none\:1000
ics_gui_config.2.name=Liric\:Barr-H\:large\:1000
ics_gui_config.17.name=Liric\:FELH1500\:none\:1000
ics_gui_config.9.calibrateBefore=false
ics_gui_config.14.filterWheel=FELH1500
ics_gui_config.2.calibrateAfter=false
ics_gui_config.6.name=Liric\:Barr-H\:small\:1000
ics_gui_config.19.coadd.exposure.length=100
ics_gui_config.10.type=15
ics_gui_config.12.coadd.exposure.length=100
ics_gui_config.20.type=15
ics_gui_config.4.nudgematic.offet.size=none
ics_gui_config.1.filterWheel=Barr-J
ics_gui_config.18.calibrateAfter=false
ics_gui_config.14.type=15
ics_gui_config.3.type=15
ics_gui_config.12.calibrateBefore=false
ics_gui_config.20.coadd.exposure.length=100
ics_gui_config.18.type=15
ics_gui_config.16.calibrateBefore=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.15.nudgematic.offet.size=small
ics_gui_config.7.type=15
ics_gui_config.23.filterWheel=Bessell-R
ics_gui_config.11.calibrateAfter=false
ics_gui_config.7.calibrateAfter=false
ics_gui_config.11.filterWheel=Barr-J
ics_gui_config.2.calibrateBefore=false
ics_gui_config.13.coadd.exposure.length=100
ics_gui_config.6.calibrateBefore=false
ics_gui_config.9.coadd.exposure.length=1000
ics_gui_config.23.nudgematic.offet.size=none
ics_gui_config.22.calibrateBefore=false
ics_gui_config.2.coadd.exposure.length=1000
ics_gui_config.8.filterWheel=Barr-J
ics_gui_config.10.name=Liric\:Barr-J\:large\:1000
ics_gui_config.21.coadd.exposure.length=1000
ics_gui_config.20.name=Liric\:Bessell-R\:none\:100
ics_gui_config.16.nudgematic.offet.size=large
ics_gui_config.5.filterWheel=Barr-H
ics_gui_config.5.calibrateAfter=false
ics_gui_config.14.name=Liric\:FELH1500\:none\:100
ics_gui_config.5.nudgematic.offet.size=none
ics_gui_config.20.filterWheel=Bessell-R
ics_gui_config.16.calibrateAfter=false
ics_gui_config.3.name=Liric\:Barr-H\:large\:100
ics_gui_config.23.calibrateAfter=false
ics_gui_config.18.name=Liric\:Bessell-R\:small\:100
ics_gui_config.18.filterWheel=Bessell-R
ics_gui_config.3.coadd.exposure.length=100
ics_gui_config.7.name=Liric\:Barr-J\:large\:100
ics_gui_config.11.type=15
ics_gui_config.21.type=15
ics_gui_config.0.type=15
ics_gui_config.17.nudgematic.offet.size=none
ics_gui_config.15.type=15
ics_gui_config.13.calibrateBefore=false
ics_gui_config.14.coadd.exposure.length=100
ics_gui_config.2.filterWheel=Barr-H
ics_gui_config.6.nudgematic.offet.size=small
ics_gui_config.4.type=15
ics_gui_config.21.calibrateAfter=false
ics_gui_config.19.type=15
ics_gui_config.3.calibrateBefore=false
ics_gui_config.8.type=15
