##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Jun 22 12:13:07 BST 2015
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.0.type=13
ccs_gui_config.2.type=13
ccs_gui_config.0.windowFlags=0
ccs_gui_config.3.window1.xEnd=-1
ccs_gui_config.1.yBin=1
ccs_gui_config.3.windowFlags=0
ccs_gui_config.3.yBin=4
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.0.xBin=1
ccs_gui_config.2.xBin=4
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.0.slit.width=narrow
ccs_gui_config.0.name=lotus\:narrow\:bin1
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.2.name=lotus\:narrow\:bin4
ccs_gui_config.2.slit.width=narrow
ccs_gui_config.3.window1.xStart=-1
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.3.window1.yEnd=-1
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.1.type=13
ccs_gui_config.3.type=13
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.yBin=1
ccs_gui_config.2.yBin=4
ccs_gui_config.1.xBin=1
ccs_gui_config.2.window1.yEnd=-1
ccs_gui_config.3.xBin=4
ccs_gui_config.1.windowFlags=0
ccs_gui_config.1.slit.width=wide
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.1.name=lotus\:wide\:bin1
ccs_gui_config.3.name=lotus\:wide\:bin4
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.3.slit.width=wide
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.3.window1.yStart=-1
