##
# ICS GUI Instrument CONFIG configuration file
#

#Thu Nov 25 08:47:32 GMT+00:00 2004
ics_gui_config.19.window4.xStart=-1
ics_gui_config.16.upperFilterWheel=clear
ics_gui_config.2.window2.xEnd=-1
ics_gui_config.6.windowFlags=0
ics_gui_config.21.xBin=2
ics_gui_config.3.window3.yStart=-1
ics_gui_config.16.window2.xStart=-1
ics_gui_config.18.window3.xEnd=-1
ics_gui_config.0.window1.yStart=-1
ics_gui_config.7.upperFilterWheel=clear
ics_gui_config.15.lowerFilterWheel=SDSS-R
ics_gui_config.20.window2.xStart=-1
ics_gui_config.3.xBin=1
ics_gui_config.5.window4.yStart=-1
ics_gui_config.18.window3.xStart=-1
ics_gui_config.8.calibrateBefore=false
ics_gui_config.18.calibrateBefore=false
ics_gui_config.18.xBin=2
ics_gui_config.21.upperFilterWheel=clear
ics_gui_config.0.window4.yStart=-1
ics_gui_config.15.window1.xStart=-1
ics_gui_config.22.window3.xStart=-1
ics_gui_config.6.window2.xStart=-1
ics_gui_config.14.type=0
ics_gui_config.20.lowerFilterWheel=SDSS-I
ics_gui_config.18.window1.yEnd=-1
ics_gui_config.21.window4.yEnd=-1
ics_gui_config.15.window4.xStart=-1
ics_gui_config.7.window3.yEnd=-1
ics_gui_config.22.name=CCD\:clear/SDSS-G/bin2
ics_gui_config.1.yBin=1
ics_gui_config.4.window3.yEnd=-1
ics_gui_config.16.window3.yEnd=-1
ics_gui_config.5.window1.xStart=-1
ics_gui_config.18.upperFilterWheel=Bessell-B
ics_gui_config.20.windowFlags=0
ics_gui_config.6.window2.xEnd=-1
ics_gui_config.4.name=CCD\:clear/SDSS-U/bin1
ics_gui_config.1.window4.yStart=-1
ics_gui_config.15.window2.xEnd=-1
ics_gui_config.14.window3.xStart=-1
ics_gui_config.17.lowerFilterWheel=clear
ics_gui_config.19.name=CCD\:clear/Bessell-V/bin2
ics_gui_config.7.window2.xStart=-1
ics_gui_config.2.window2.xStart=-1
ics_gui_config.1.window4.xEnd=-1
ics_gui_config.6.yBin=1
ics_gui_config.22.lowerFilterWheel=clear
ics_gui_config.4.window3.xStart=-1
ics_gui_config.11.filterWheel=Barr-J
ics_gui_config.9.name=SupIRCam\:H
ics_gui_config.21.type=0
ics_gui_config.1.window1.xStart=-1
ics_gui_config.1.window2.yEnd=-1
ics_gui_config.20.window2.xEnd=-1
ics_gui_config.6.window4.xStart=-1
ics_gui_config.16.calibrateAfter=false
ics_gui_config.3.window1.xEnd=-1
ics_gui_config.3.window2.xStart=-1
ics_gui_config.3.type=0
ics_gui_config.17.window3.yEnd=-1
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.18.type=0
ics_gui_config.19.lowerFilterWheel=clear
ics_gui_config.20.calibrateAfter=false
ics_gui_config.19.window2.xEnd=-1
ics_gui_config.15.xBin=2
ics_gui_config.5.window4.xEnd=-1
ics_gui_config.18.window1.yStart=-1
ics_gui_config.0.window3.xStart=-1
ics_gui_config.11.name=SupIRCam\:J-Cal
ics_gui_config.12.calibrateBefore=true
ics_gui_config.14.window4.xEnd=-1
ics_gui_config.6.calibrateBefore=true
ics_gui_config.16.calibrateBefore=false
ics_gui_config.22.window1.yStart=-1
ics_gui_config.8.type=3
ics_gui_config.17.calibrateAfter=false
ics_gui_config.2.window4.xStart=-1
ics_gui_config.22.window3.yEnd=-1
ics_gui_config.12.calibrateAfter=true
ics_gui_config.21.calibrateAfter=false
ics_gui_config.0.upperFilterWheel=clear
ics_gui_config.15.windowFlags=0
ics_gui_config.5.window2.yEnd=-1
ics_gui_config.14.window2.yEnd=-1
ics_gui_config.21.window2.xEnd=-1
ics_gui_config.7.window1.xEnd=-1
ics_gui_config.19.window1.yStart=-1
ics_gui_config.17.window3.yStart=-1
ics_gui_config.16.name=CCD\:SDSS-Z/clear/bin2
ics_gui_config.3.window4.yEnd=-1
ics_gui_config.4.window1.xEnd=-1
ics_gui_config.7.calibrateAfter=false
ics_gui_config.16.window1.xEnd=-1
ics_gui_config.14.window1.yStart=-1
ics_gui_config.21.window3.yStart=-1
ics_gui_config.0.window4.yEnd=-1
ics_gui_config.19.window4.yStart=-1
ics_gui_config.2.window3.xEnd=-1
ics_gui_config.22.xBin=2
ics_gui_config.10.type=3
ics_gui_config.16.window2.yStart=-1
ics_gui_config.13.calibrateAfter=true
ics_gui_config.18.window4.xEnd=-1
ics_gui_config.20.window2.yStart=-1
ics_gui_config.4.xBin=1
ics_gui_config.18.window3.yStart=-1
ics_gui_config.19.xBin=2
ics_gui_config.2.upperFilterWheel=clear
ics_gui_config.15.window1.yStart=-1
ics_gui_config.0.name=CCD\:SDSS-R/clear/bin1
ics_gui_config.22.window3.yStart=-1
ics_gui_config.2.window1.yEnd=-1
ics_gui_config.6.window2.yStart=-1
ics_gui_config.20.yBin=2
ics_gui_config.3.calibrateAfter=false
ics_gui_config.2.windowFlags=0
ics_gui_config.21.calibrateBefore=false
ics_gui_config.15.type=0
ics_gui_config.18.window2.yEnd=-1
ics_gui_config.15.window4.yStart=-1
ics_gui_config.7.window4.yEnd=-1
ics_gui_config.2.yBin=1
ics_gui_config.4.window4.yEnd=-1
ics_gui_config.16.window4.yEnd=-1
ics_gui_config.17.window1.xEnd=-1
ics_gui_config.17.yBin=2
ics_gui_config.5.window1.yStart=-1
ics_gui_config.6.window3.xEnd=-1
ics_gui_config.5.name=CCD\:clear/Bessell-V/bin1
ics_gui_config.15.window3.xEnd=-1
ics_gui_config.14.window3.yStart=-1
ics_gui_config.0.calibrateBefore=false
ics_gui_config.10.calibrateBefore=false
ics_gui_config.7.window2.yStart=-1
ics_gui_config.4.calibrateBefore=false
ics_gui_config.14.calibrateBefore=false
ics_gui_config.2.window2.yStart=-1
ics_gui_config.4.upperFilterWheel=SDSS-U
ics_gui_config.7.yBin=1
ics_gui_config.6.window1.yEnd=-1
ics_gui_config.3.lowerFilterWheel=clear
ics_gui_config.4.window3.yStart=-1
ics_gui_config.17.window2.xStart=-1
ics_gui_config.15.window1.yEnd=-1
ics_gui_config.22.window1.xEnd=-1
ics_gui_config.5.windowFlags=0
ics_gui_config.22.type=0
ics_gui_config.1.window1.yStart=-1
ics_gui_config.21.window2.xStart=-1
ics_gui_config.1.window3.yEnd=-1
ics_gui_config.20.window3.xEnd=-1
ics_gui_config.6.window4.yStart=-1
ics_gui_config.19.window3.xStart=-1
ics_gui_config.3.window2.xEnd=-1
ics_gui_config.3.window2.yStart=-1
ics_gui_config.16.window1.xStart=-1
ics_gui_config.4.type=0
ics_gui_config.17.window4.yEnd=-1
ics_gui_config.0.window2.xEnd=-1
ics_gui_config.19.type=0
ics_gui_config.20.window1.xStart=-1
ics_gui_config.19.window3.xEnd=-1
ics_gui_config.16.xBin=2
ics_gui_config.18.window2.xStart=-1
ics_gui_config.16.window4.xStart=-1
ics_gui_config.6.upperFilterWheel=Bessell-B
ics_gui_config.14.lowerFilterWheel=H-Alpha-100
ics_gui_config.20.window1.yEnd=-1
ics_gui_config.0.window3.yStart=-1
ics_gui_config.12.name=SupIRCam\:H-Cal
ics_gui_config.20.window4.xStart=-1
ics_gui_config.6.window1.xStart=-1
ics_gui_config.5.lowerFilterWheel=clear
ics_gui_config.9.type=3
ics_gui_config.19.window1.yEnd=-1
ics_gui_config.2.window4.yStart=-1
ics_gui_config.15.window3.xStart=-1
ics_gui_config.22.window4.yEnd=-1
ics_gui_config.14.yBin=1
ics_gui_config.5.window3.yEnd=-1
ics_gui_config.17.window4.xStart=-1
ics_gui_config.14.window3.yEnd=-1
ics_gui_config.21.window3.xEnd=-1
ics_gui_config.7.window2.xEnd=-1
ics_gui_config.0.xBin=1
ics_gui_config.14.window2.xStart=-1
ics_gui_config.4.window2.xEnd=-1
ics_gui_config.21.window4.xStart=-1
ics_gui_config.16.window2.xEnd=-1
ics_gui_config.5.window3.xStart=-1
ics_gui_config.2.window1.xStart=-1
ics_gui_config.16.lowerFilterWheel=SDSS-Z
ics_gui_config.2.window4.xEnd=-1
ics_gui_config.10.filterWheel=Barr-K-Prime
ics_gui_config.2.calibrateBefore=true
ics_gui_config.11.type=3
ics_gui_config.7.window4.xStart=-1
ics_gui_config.7.lowerFilterWheel=SDSS-I
ics_gui_config.21.window1.yEnd=-1
ics_gui_config.4.window2.xStart=-1
ics_gui_config.5.xBin=1
ics_gui_config.21.lowerFilterWheel=H-Alpha-100
ics_gui_config.22.windowFlags=0
ics_gui_config.6.window3.xStart=-1
ics_gui_config.1.name=CCD\:SDSS-Z/clear/bin1
ics_gui_config.2.window2.yEnd=-1
ics_gui_config.21.yBin=2
ics_gui_config.3.window1.xStart=-1
ics_gui_config.1.window3.xStart=-1
ics_gui_config.16.type=0
ics_gui_config.18.window3.yEnd=-1
ics_gui_config.17.calibrateBefore=false
ics_gui_config.1.window1.xEnd=-1
ics_gui_config.3.yBin=1
ics_gui_config.18.calibrateAfter=false
ics_gui_config.3.window4.xStart=-1
ics_gui_config.18.lowerFilterWheel=clear
ics_gui_config.17.window2.xEnd=-1
ics_gui_config.18.yBin=2
ics_gui_config.0.window2.xStart=-1
ics_gui_config.22.calibrateAfter=false
ics_gui_config.6.window4.xEnd=-1
ics_gui_config.6.name=CCD\:clear/Bessell-B/bin1
ics_gui_config.13.filterWheel=Barr-K-Prime
ics_gui_config.15.window4.xEnd=-1
ics_gui_config.14.windowFlags=0
ics_gui_config.2.window3.xStart=-1
ics_gui_config.9.filterWheel=Barr-H
ics_gui_config.8.calibrateAfter=false
ics_gui_config.0.type=0
ics_gui_config.6.window2.yEnd=-1
ics_gui_config.17.window2.yStart=-1
ics_gui_config.15.window2.yEnd=-1
ics_gui_config.22.window2.xEnd=-1
ics_gui_config.14.calibrateAfter=false
ics_gui_config.21.window2.yStart=-1
ics_gui_config.5.window1.xEnd=-1
ics_gui_config.1.window4.yEnd=-1
ics_gui_config.20.window4.xEnd=-1
ics_gui_config.14.window1.xEnd=-1
ics_gui_config.19.window3.yStart=-1
ics_gui_config.3.window3.xEnd=-1
ics_gui_config.16.window1.yStart=-1
ics_gui_config.5.type=0
ics_gui_config.0.window3.xEnd=-1
ics_gui_config.4.calibrateAfter=false
ics_gui_config.20.window1.yStart=-1
ics_gui_config.19.window4.xEnd=-1
ics_gui_config.1.windowFlags=0
ics_gui_config.17.windowFlags=0
ics_gui_config.16.window4.yStart=-1
ics_gui_config.18.window2.yStart=-1
ics_gui_config.20.window2.yEnd=-1
ics_gui_config.13.name=SupIRCam\:K-Prime-Cal
ics_gui_config.10.calibrateAfter=false
ics_gui_config.20.window4.yStart=-1
ics_gui_config.6.window1.yStart=-1
ics_gui_config.3.window1.yEnd=-1
ics_gui_config.0.window1.yEnd=-1
ics_gui_config.19.window2.yEnd=-1
ics_gui_config.15.window3.yStart=-1
ics_gui_config.0.lowerFilterWheel=SDSS-R
ics_gui_config.15.calibrateBefore=false
ics_gui_config.15.yBin=2
ics_gui_config.19.calibrateBefore=false
ics_gui_config.9.calibrateBefore=false
ics_gui_config.5.window4.yEnd=-1
ics_gui_config.0.calibrateAfter=false
ics_gui_config.18.window1.xEnd=-1
ics_gui_config.17.window4.yStart=-1
ics_gui_config.14.window4.yEnd=-1
ics_gui_config.21.window4.xEnd=-1
ics_gui_config.15.upperFilterWheel=clear
ics_gui_config.7.window3.xEnd=-1
ics_gui_config.1.xBin=1
ics_gui_config.14.window2.yStart=-1
ics_gui_config.4.window3.xEnd=-1
ics_gui_config.21.window4.yStart=-1
ics_gui_config.16.window3.xEnd=-1
ics_gui_config.5.window3.yStart=-1
ics_gui_config.2.window1.yStart=-1
ics_gui_config.22.window2.xStart=-1
ics_gui_config.4.windowFlags=0
ics_gui_config.12.type=3
ics_gui_config.20.upperFilterWheel=clear
ics_gui_config.7.window4.yStart=-1
ics_gui_config.21.window2.yEnd=-1
ics_gui_config.7.window1.yEnd=-1
ics_gui_config.20.name=CCD\:/SDSS-I/clear/bin2
ics_gui_config.4.window2.yStart=-1
ics_gui_config.1.calibrateAfter=false
ics_gui_config.17.window1.xStart=-1
ics_gui_config.4.window1.yEnd=-1
ics_gui_config.16.window1.yEnd=-1
ics_gui_config.6.xBin=1
ics_gui_config.21.window1.xStart=-1
ics_gui_config.2.lowerFilterWheel=clear
ics_gui_config.6.window3.yStart=-1
ics_gui_config.2.name=CCD\:clear/clear/bin1
ics_gui_config.19.window2.xStart=-1
ics_gui_config.2.window3.yEnd=-1
ics_gui_config.22.yBin=2
ics_gui_config.17.name=CCD\:clear/SDSS_U/bin2
ics_gui_config.1.window3.yStart=-1
ics_gui_config.17.upperFilterWheel=SDSS-U
ics_gui_config.7.window1.xStart=-1
ics_gui_config.18.window4.yEnd=-1
ics_gui_config.1.window2.xEnd=-1
ics_gui_config.4.yBin=1
ics_gui_config.19.windowFlags=0
ics_gui_config.3.window4.yStart=-1
ics_gui_config.16.window3.xStart=-1
ics_gui_config.17.window3.xEnd=-1
ics_gui_config.19.yBin=2
ics_gui_config.0.window2.yStart=-1
ics_gui_config.20.window3.xStart=-1
ics_gui_config.22.upperFilterWheel=SDSS-G
ics_gui_config.7.name=CCD\:SDSS-I/clear/bin1
ics_gui_config.7.windowFlags=0
ics_gui_config.18.window4.xStart=-1
ics_gui_config.2.window3.yStart=-1
ics_gui_config.15.window2.xStart=-1
ics_gui_config.22.window4.xStart=-1
ics_gui_config.4.lowerFilterWheel=clear
ics_gui_config.1.type=0
ics_gui_config.17.window1.yEnd=-1
ics_gui_config.6.window3.yEnd=-1
ics_gui_config.3.calibrateBefore=false
ics_gui_config.13.calibrateBefore=true
ics_gui_config.19.upperFilterWheel=Bessell-V
ics_gui_config.7.calibrateBefore=false
ics_gui_config.15.window3.yEnd=-1
ics_gui_config.22.window3.xEnd=-1
ics_gui_config.5.window2.xStart=-1
ics_gui_config.5.window2.xEnd=-1
ics_gui_config.14.window2.xEnd=-1
ics_gui_config.14.window4.xStart=-1
ics_gui_config.3.window4.xEnd=-1
ics_gui_config.6.type=0
ics_gui_config.7.window3.xStart=-1
ics_gui_config.21.windowFlags=0
ics_gui_config.0.window4.xEnd=-1
ics_gui_config.4.window1.xStart=-1
ics_gui_config.22.window1.yEnd=-1
ics_gui_config.6.lowerFilterWheel=clear
ics_gui_config.20.window3.yEnd=-1
ics_gui_config.19.calibrateAfter=false
ics_gui_config.4.window4.xStart=-1
ics_gui_config.14.name=CCD\:H-Alpha-100/clear/bin1
ics_gui_config.3.window2.yEnd=-1
ics_gui_config.1.window2.xStart=-1
ics_gui_config.0.window2.yEnd=-1
ics_gui_config.19.window3.yEnd=-1
ics_gui_config.2.window1.xEnd=-1
ics_gui_config.12.filterWheel=Barr-H
ics_gui_config.20.xBin=2
ics_gui_config.16.yBin=2
ics_gui_config.3.window3.xStart=-1
ics_gui_config.9.calibrateAfter=false
ics_gui_config.18.window2.xEnd=-1
ics_gui_config.0.window1.xStart=-1
ics_gui_config.8.filterWheel=Barr-J
ics_gui_config.7.window4.xEnd=-1
ics_gui_config.2.xBin=1
ics_gui_config.22.calibrateBefore=false
ics_gui_config.5.window4.xStart=-1
ics_gui_config.4.window4.xEnd=-1
ics_gui_config.16.window4.xEnd=-1
ics_gui_config.17.xBin=2
ics_gui_config.15.calibrateAfter=false
ics_gui_config.0.window4.xStart=-1
ics_gui_config.22.window2.yStart=-1
ics_gui_config.13.type=3
ics_gui_config.1.upperFilterWheel=clear
ics_gui_config.21.window3.yEnd=-1
ics_gui_config.7.window2.yEnd=-1
ics_gui_config.21.name=CCD/h-Alpha-100/clear/bin2
ics_gui_config.17.window1.yStart=-1
ics_gui_config.0.yBin=1
ics_gui_config.4.window2.yEnd=-1
ics_gui_config.1.calibrateBefore=false
ics_gui_config.5.calibrateAfter=true
ics_gui_config.11.calibrateBefore=true
ics_gui_config.16.window2.yEnd=-1
ics_gui_config.5.calibrateBefore=true
ics_gui_config.7.xBin=1
ics_gui_config.21.window1.yStart=-1
ics_gui_config.6.window1.xEnd=-1
ics_gui_config.3.name=CCD\:clear/SDSS-G/bin1
ics_gui_config.2.window4.yEnd=-1
ics_gui_config.19.window2.yStart=-1
ics_gui_config.1.window4.xStart=-1
ics_gui_config.15.window1.xEnd=-1
ics_gui_config.0.windowFlags=0
ics_gui_config.18.name=CCD\:clear/Bessell-B/bin2
ics_gui_config.16.windowFlags=0
ics_gui_config.11.calibrateAfter=true
ics_gui_config.7.window1.yStart=-1
ics_gui_config.1.window3.xEnd=-1
ics_gui_config.5.yBin=1
ics_gui_config.16.window3.yStart=-1
ics_gui_config.17.window4.xEnd=-1
ics_gui_config.6.calibrateAfter=true
ics_gui_config.3.upperFilterWheel=SDSS-G
ics_gui_config.20.window3.yStart=-1
ics_gui_config.8.name=SupIRCam\:J
ics_gui_config.20.type=0
ics_gui_config.18.window4.yStart=-1
ics_gui_config.1.window1.yEnd=-1
ics_gui_config.20.window1.xEnd=-1
ics_gui_config.15.window2.yStart=-1
ics_gui_config.22.window4.yStart=-1
ics_gui_config.2.type=0
ics_gui_config.17.window2.yEnd=-1
ics_gui_config.3.window1.yStart=-1
ics_gui_config.17.type=0
ics_gui_config.6.window4.yEnd=-1
ics_gui_config.19.window1.xEnd=-1
ics_gui_config.15.window4.yEnd=-1
ics_gui_config.22.window4.xEnd=-1
ics_gui_config.3.windowFlags=0
ics_gui_config.14.xBin=1
ics_gui_config.5.window2.yStart=-1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.5.window3.xEnd=-1
ics_gui_config.18.window1.xStart=-1
ics_gui_config.14.upperFilterWheel=clear
ics_gui_config.20.calibrateBefore=false
ics_gui_config.10.name=SupIRCam\:K-Prime
ics_gui_config.14.window3.xEnd=-1
ics_gui_config.22.window1.xStart=-1
ics_gui_config.14.window4.yStart=-1
ics_gui_config.5.upperFilterWheel=Bessell-V
ics_gui_config.7.type=0
ics_gui_config.7.window3.yStart=-1
ics_gui_config.4.window1.yStart=-1
ics_gui_config.22.window2.yEnd=-1
ics_gui_config.5.window1.yEnd=-1
ics_gui_config.20.window4.yEnd=-1
ics_gui_config.14.window1.yEnd=-1
ics_gui_config.21.window1.xEnd=-1
ics_gui_config.4.window4.yStart=-1
ics_gui_config.15.name=CCD\:SDSS-R/clear/bin2
ics_gui_config.17.window3.xStart=-1
ics_gui_config.19.window1.xStart=-1
ics_gui_config.3.window3.yEnd=-1
ics_gui_config.18.windowFlags=0
ics_gui_config.1.lowerFilterWheel=SDSS-Z
ics_gui_config.1.window2.yStart=-1
ics_gui_config.14.window1.xStart=-1
ics_gui_config.21.window3.xStart=-1
ics_gui_config.0.window3.yEnd=-1
ics_gui_config.19.window4.yEnd=-1
