##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Jan 20 10:32:51 GMT 2025
ics_gui_config.3.type=16
ics_gui_config.9.calibrateAfter=false
ics_gui_config.9.name=Loci\:SDSS-Z\:bin 1\:
ics_gui_config.9.window1.xStart=-1
ics_gui_config.5.window1.xEnd=-1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.4.window1.yStart=-1
ics_gui_config.1.calibrateBefore=false
ics_gui_config.0.windowFlags=0
ics_gui_config.4.xBin=2
ics_gui_config.5.window1.yEnd=-1
ics_gui_config.3.name=Loci\:SDSS-G\:bin 2\:
ics_gui_config.3.filterWheel=SDSS-G
ics_gui_config.7.calibrateBefore=false
ics_gui_config.3.window1.xStart=-1
ics_gui_config.4.yBin=2
ics_gui_config.0.calibrateBefore=false
ics_gui_config.4.type=16
ics_gui_config.5.windowFlags=0
ics_gui_config.2.window1.xStart=-1
ics_gui_config.6.calibrateBefore=false
ics_gui_config.8.filterWheel=SDSS-I
ics_gui_config.8.calibrateAfter=false
ics_gui_config.9.window1.yStart=-1
ics_gui_config.5.xBin=2
ics_gui_config.4.name=Loci\:SDSS-I\:bin 2\:
ics_gui_config.8.window1.xStart=-1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.4.window1.xEnd=-1
ics_gui_config.5.yBin=2
ics_gui_config.3.window1.yStart=-1
ics_gui_config.6.filterWheel=SDSS-G
ics_gui_config.4.window1.yEnd=-1
ics_gui_config.1.filterWheel=SDSS-U
ics_gui_config.5.type=16
ics_gui_config.7.window1.xStart=-1
ics_gui_config.2.window1.yStart=-1
ics_gui_config.3.window1.xEnd=-1
ics_gui_config.9.window1.xEnd=-1
ics_gui_config.8.windowFlags=0
ics_gui_config.3.window1.yEnd=-1
ics_gui_config.3.windowFlags=0
ics_gui_config.1.window1.xStart=-1
ics_gui_config.9.window1.yEnd=-1
ics_gui_config.5.calibrateBefore=false
ics_gui_config.6.xBin=1
ics_gui_config.5.name=Loci\:SDSS-Z\:bin 2\:
ics_gui_config.7.calibrateAfter=false
ics_gui_config.8.window1.yStart=-1
ics_gui_config.6.yBin=1
ics_gui_config.0.xBin=2
ics_gui_config.1.calibrateAfter=false
ics_gui_config.1.windowFlags=0
ics_gui_config.6.type=16
ics_gui_config.0.yBin=2
ics_gui_config.7.window1.yStart=-1
ics_gui_config.4.filterWheel=SDSS-I
ics_gui_config.6.window1.xStart=-1
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.type=16
ics_gui_config.1.window1.yStart=-1
ics_gui_config.7.xBin=1
ics_gui_config.6.name=Loci\:SDSS-G\:bin1\:
ics_gui_config.2.window1.xEnd=-1
ics_gui_config.8.window1.xEnd=-1
ics_gui_config.6.windowFlags=0
ics_gui_config.0.window1.xStart=-1
ics_gui_config.7.yBin=1
ics_gui_config.2.window1.yEnd=-1
ics_gui_config.8.window1.yEnd=-1
ics_gui_config.4.calibrateBefore=false
ics_gui_config.9.filterWheel=SDSS-Z
ics_gui_config.6.calibrateAfter=false
ics_gui_config.1.xBin=1
ics_gui_config.0.name=Loci\:SDSS-R\:bin 2\:
ics_gui_config.7.type=16
ics_gui_config.1.yBin=1
ics_gui_config.7.window1.xEnd=-1
ics_gui_config.3.calibrateBefore=false
ics_gui_config.7.window1.yEnd=-1
ics_gui_config.5.calibrateAfter=false
ics_gui_config.6.window1.yStart=-1
ics_gui_config.7.filterWheel=SDSS-R
ics_gui_config.1.type=16
ics_gui_config.2.filterWheel=SDSS-U
ics_gui_config.8.xBin=1
ics_gui_config.7.name=Loci\:SDSS-R\:bin 1\:
ics_gui_config.5.window1.xStart=-1
ics_gui_config.0.window1.yStart=-1
ics_gui_config.8.yBin=1
ics_gui_config.1.window1.xEnd=-1
ics_gui_config.9.windowFlags=0
ics_gui_config.2.xBin=2
ics_gui_config.1.name=Loci\:SDSS-U\:bin1\:
ics_gui_config.4.windowFlags=0
ics_gui_config.8.type=16
ics_gui_config.1.window1.yEnd=-1
ics_gui_config.2.yBin=2
ics_gui_config.9.calibrateBefore=false
ics_gui_config.2.type=16
ics_gui_config.6.window1.xEnd=-1
ics_gui_config.9.xBin=1
ics_gui_config.8.name=Loci\:SDSS-I\:bin 1\:
ics_gui_config.2.calibrateBefore=false
ics_gui_config.4.calibrateAfter=false
ics_gui_config.5.window1.yStart=-1
ics_gui_config.6.window1.yEnd=-1
ics_gui_config.9.yBin=1
ics_gui_config.5.filterWheel=SDSS-Z
ics_gui_config.0.filterWheel=SDSS-R
ics_gui_config.8.calibrateBefore=false
ics_gui_config.4.window1.xStart=-1
ics_gui_config.3.xBin=2
ics_gui_config.2.name=Loci\:SDSS-U\:bin 2\:
ics_gui_config.9.type=16
ics_gui_config.3.yBin=2
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.7.windowFlags=0
ics_gui_config.2.windowFlags=0
ics_gui_config.0.window1.yEnd=-1
