#
# CCS GUI configuration file
#
ics_gui.title						=NuView1
# Network
ics_gui.net.default_CCS_address 			=nuview1
ics_gui.net.default_CCS_port_number 			=8367
ics_gui.net.default_TIT_port_number                 	=8477
ics_gui.net.default_ISS_port_number 			=7383
# server connection thread
ics_gui.server_connection.default_acknowledge_time 	=60000
ics_gui.server_connection.min_acknowledge_time		=30000
# directories/files
ics_gui.file.error					=./ics_gui_error.txt
ics_gui.file.log					=./ics_gui_log.txt
ics_gui.icon.filename					=lt_icon.gif
# Log text area defaults
ics_gui.log_text.max_length				=5000
ics_gui.log_text.delete_length				=1000
# GET_STATUS default level for auto-update thread
ics_gui.auto_update.get_status.level			=1
# Minimum time period between auto-update GET_STATUS calls, in milliseconds
ics_gui.auto_update.min_time				=1000
# display program to use to display FITS images, when the Show button is pressed
# gaiadisp is an alias to /star/bin/gaia/gaiadisp.csh
ics_gui.fits.show.command				=/star/bin/gaia/gaiadisp.csh %s
# Location of temporary copies of FITS files, if copied
ics_gui.fits.show.temp_dir				=/home/dev/tmp/ics_gui/
# Location of current filter properties for each instrument
# Can be blank if one doesn't exist on this machine
ics_gui.filter.property.filename.ccd			=
ics_gui.filter.property.filename.ircam			=
ics_gui.filter.property.filename.nuview			=
#
# What instruments this icsgui should allow to select
# See IcsGUIConfigProperties.java for CONFIG_TYPE_ numbering:
# None                   -1
# RATCAM/FARTCAM/DillCam 0
# MES                    1
# NuView                 2
# SupIRCam               3
# FTSpec                 4
# RingoStar              5
#
# The default is the one selected at startup - use -1 for 'None'
ics_gui.config.filter.default				=2
ics_gui.config.filter.0					=false
ics_gui.config.filter.1					=false
ics_gui.config.filter.2					=true
ics_gui.config.filter.3					=false
ics_gui.config.filter.4					=false
ics_gui.config.filter.5					=false
#
# Mapping from instrument name to the type of filter
# Allows setting of "Filter Selected" label from "Instrument" keyword.
#
ics_gui.get_status.filter_type.RATCam			=TWO_WHEELS
ics_gui.get_status.filter_type.FARTCam			=TWO_WHEELS
ics_gui.get_status.filter_type.DillCam			=TWO_WHEELS
ics_gui.get_status.filter_type.DillCamSouth		=TWO_WHEELS
ics_gui.get_status.filter_type.HawkCam			=TWO_WHEELS
ics_gui.get_status.filter_type.Nu-View			=WAVELENGTH
ics_gui.get_status.filter_type.MES			=POSITION
ics_gui.get_status.filter_type.SupIRCam			=ONE_WHEEL
ics_gui.get_status.filter_type.FTSpec			=FIXED
ics_gui.get_status.filter_type.FTSpecS			=FIXED
ics_gui.get_status.filter_type.Ringo-Star		=FIXED
#
# Mapping between Menu names, and the Dialog class names they should bring up.
#
ics_gui.command_dialog_mapping.0.menu_name		=Acquire
ics_gui.command_dialog_mapping.0.dialog_name		=ACQUIREDialog
ics_gui.command_dialog_mapping.1.menu_name		=Arc
ics_gui.command_dialog_mapping.1.dialog_name		=ARCDialog
ics_gui.command_dialog_mapping.2.menu_name		=Bias
ics_gui.command_dialog_mapping.2.dialog_name		=BIASDialog
ics_gui.command_dialog_mapping.3.menu_name		=Dark
ics_gui.command_dialog_mapping.3.dialog_name		=DARKDialog
ics_gui.command_dialog_mapping.4.menu_name		=Day Calibrate
ics_gui.command_dialog_mapping.4.dialog_name		=DAY_CALIBRATEDialog
ics_gui.command_dialog_mapping.5.menu_name		=Lamp Flat
ics_gui.command_dialog_mapping.5.dialog_name		=LAMPFLATDialog
ics_gui.command_dialog_mapping.6.menu_name		=Sky Flat
ics_gui.command_dialog_mapping.6.dialog_name		=SKYFLATDialog
ics_gui.command_dialog_mapping.7.menu_name		=Twilight Calibrate
ics_gui.command_dialog_mapping.7.dialog_name		=TWILIGHT_CALIBRATEDialog
ics_gui.command_dialog_mapping.8.menu_name		=Glance
ics_gui.command_dialog_mapping.8.dialog_name		=GLANCEDialog
ics_gui.command_dialog_mapping.9.menu_name		=Movie
ics_gui.command_dialog_mapping.9.dialog_name		=MOVIEDialog
ics_gui.command_dialog_mapping.10.menu_name		=Multrun
ics_gui.command_dialog_mapping.10.dialog_name		=MULTRUNDialog
ics_gui.command_dialog_mapping.11.menu_name		=Runat
ics_gui.command_dialog_mapping.11.dialog_name		=RUNATDialog
ics_gui.command_dialog_mapping.12.menu_name		=Save
ics_gui.command_dialog_mapping.12.dialog_name		=SAVEDialog
ics_gui.command_dialog_mapping.13.menu_name		=Abort
ics_gui.command_dialog_mapping.13.dialog_name		=ABORTDialog
ics_gui.command_dialog_mapping.14.menu_name		=Get Status
ics_gui.command_dialog_mapping.14.dialog_name		=GET_STATUSDialog
ics_gui.command_dialog_mapping.15.menu_name		=Pause
ics_gui.command_dialog_mapping.15.dialog_name		=PAUSEDialog
ics_gui.command_dialog_mapping.16.menu_name		=Reboot
ics_gui.command_dialog_mapping.16.dialog_name		=REBOOTDialog
ics_gui.command_dialog_mapping.17.menu_name		=Resume
ics_gui.command_dialog_mapping.17.dialog_name		=RESUMEDialog
ics_gui.command_dialog_mapping.18.menu_name		=Stop
ics_gui.command_dialog_mapping.18.dialog_name		=STOPDialog
ics_gui.command_dialog_mapping.19.menu_name		=Config
ics_gui.command_dialog_mapping.19.dialog_name		=CONFIGDialog
ics_gui.command_dialog_mapping.20.menu_name		=Lamp Focus
ics_gui.command_dialog_mapping.20.dialog_name		=LAMPFOCUSDialog
ics_gui.command_dialog_mapping.21.menu_name		=Set Logging
ics_gui.command_dialog_mapping.21.dialog_name		=SET_LOGGINGDialog
ics_gui.command_dialog_mapping.22.menu_name		=Star Focus
ics_gui.command_dialog_mapping.22.dialog_name		=STARFOCUSDialog
ics_gui.command_dialog_mapping.23.menu_name		=Telescope Focus
ics_gui.command_dialog_mapping.23.dialog_name		=TELFOCUSDialog
ics_gui.command_dialog_mapping.24.menu_name		=Test
ics_gui.command_dialog_mapping.24.dialog_name		=TESTDialog
#
# Audio configuration
#
ics_gui.audio.sample.directory				=/home/dev/bin/ics_gui/java/wav/
# sample list
# sample list
ics_gui.audio.sample.name.0				=blake7_theme_end
ics_gui.audio.sample.filename.0				=blake7_theme_end.wav
ics_gui.audio.sample.name.1				=orac_better_statements_free_ambiguity
ics_gui.audio.sample.filename.1				=orac_better_statements_free_ambiguity.wav
ics_gui.audio.sample.name.2				=orac_must_asssume_request_frivolous
ics_gui.audio.sample.filename.2				=orac_must_asssume_request_frivolous.wav
ics_gui.audio.sample.name.3				=orac_have_the_information_you_require
ics_gui.audio.sample.filename.3				=orac_have_the_information_you_require.wav
ics_gui.audio.sample.name.4				=orac_i_am_checking_wait
ics_gui.audio.sample.filename.4				=orac_i_am_checking_wait.wav
ics_gui.audio.sample.name.5				=orac_all_circuits_full_capacity
ics_gui.audio.sample.filename.5				=orac_all_circuits_full_capacity.wav
ics_gui.audio.sample.name.6				=orac_state_requirements_implementated_capacity_available
ics_gui.audio.sample.filename.6				=orac_state_requirements_implementated_capacity_available.wav
ics_gui.audio.sample.name.7				=orac_we_can_fullfill_your_every_desire
ics_gui.audio.sample.filename.7				=orac_we_can_fullfill_your_every_desire.wav
ics_gui.audio.sample.name.8				=orac_what_action_wish_taken
ics_gui.audio.sample.filename.8				=orac_what_action_wish_taken.wav
ics_gui.audio.sample.name.				=
ics_gui.audio.sample.filename.				=
# event->sample mapping
# use "beep" for events with no sample, or if no sound card present
# leave blank for no sound
ics_gui.audio.event.welcome.0				=blake7_theme_end
ics_gui.audio.event.welcome.1				=orac_state_requirements_implementated_capacity_available
ics_gui.audio.event.welcome.2				=orac_we_can_fullfill_your_every_desire
ics_gui.audio.event.welcome.3				=orac_what_action_wish_taken
ics_gui.audio.event.command-sent.0			=orac_we_can_fullfill_your_every_desire
ics_gui.audio.event.command-sent.1			=orac_i_am_checking_wait
ics_gui.audio.event.command-completed.0			=orac_better_statements_free_ambiguity
ics_gui.audio.event.command-completed.1			=orac_have_the_information_you_require
ics_gui.audio.event.command-failed.0			=orac_must_asssume_request_frivolous
ics_gui.audio.event.command-failed.1			=orac_all_circuits_full_capacity
ics_gui.audio.event.command-error.0			=orac_must_asssume_request_frivolous
ics_gui.audio.event.command-error.1			=orac_all_circuits_full_capacity
ics_gui.audio.event.filename				=orac_have_the_information_you_require
ics_gui.audio.event.iss-message				=orac_i_am_checking_wait
