##
# ICS GUI Instrument CONFIG configuration file
#
#
#Wed Jun 29 13:41:00 BST 2016
ics_gui_config.7.window2.xStart=-1
ics_gui_config.11.name=Bessell-B\:bin2
ics_gui_config.5.filterWheel.3=clear
ics_gui_config.5.filterWheel.2=clear
ics_gui_config.5.filterWheel.1=SDSS-R
ics_gui_config.6.name=SDSS-R\:bin1\:W(100,100,300,300),W(500,500,700,700)
ics_gui_config.1.window2.yStart=-1
ics_gui_config.15.xBin=2
ics_gui_config.3.xBin=4
ics_gui_config.14.window2.xEnd=-1
ics_gui_config.12.window3.yStart=-1
ics_gui_config.16.yBin=2
ics_gui_config.13.window4.xEnd=-1
ics_gui_config.4.yBin=1
ics_gui_config.5.window3.yStart=-1
ics_gui_config.16.filterWheel.3=clear
ics_gui_config.15.window1.yEnd=-1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.16.filterWheel.2=clear
ics_gui_config.16.filterWheel.1=H-Alpha-6634
ics_gui_config.14.calibrateAfter=false
ics_gui_config.14.window3.yEnd=-1
ics_gui_config.9.window4.xEnd=-1
ics_gui_config.12.windowFlags=0
ics_gui_config.13.window1.yStart=-1
ics_gui_config.0.window1.xStart=-1
ics_gui_config.10.window4.xStart=-1
ics_gui_config.4.filterWheel.3=clear
ics_gui_config.7.calibrateAfter=false
ics_gui_config.11.window3.xEnd=-1
ics_gui_config.4.filterWheel.2=clear
ics_gui_config.16.type=10
ics_gui_config.4.type=10
ics_gui_config.4.filterWheel.1=SDSS-R
ics_gui_config.6.window1.yStart=100
ics_gui_config.16.window4.yStart=-1
ics_gui_config.3.window4.xStart=-1
ics_gui_config.8.window1.xEnd=-1
ics_gui_config.7.window3.xEnd=-1
ics_gui_config.9.window4.yStart=-1
ics_gui_config.16.windowFlags=0
ics_gui_config.11.window2.xStart=-1
ics_gui_config.11.window4.yEnd=-1
ics_gui_config.1.windowFlags=0
ics_gui_config.4.window2.xEnd=-1
ics_gui_config.4.window2.xStart=-1
ics_gui_config.8.window2.yEnd=-1
ics_gui_config.7.window4.yEnd=-1
ics_gui_config.5.window1.yEnd=-1
ics_gui_config.4.window3.yEnd=-1
ics_gui_config.5.windowFlags=0
ics_gui_config.2.window1.xEnd=-1
ics_gui_config.15.window3.xStart=-1
ics_gui_config.1.window3.xEnd=-1
ics_gui_config.5.window4.yStart=-1
ics_gui_config.3.filterWheel.3=clear
ics_gui_config.3.filterWheel.2=clear
ics_gui_config.3.filterWheel.1=SDSS-R
ics_gui_config.8.window3.xStart=-1
ics_gui_config.2.window2.yEnd=-1
ics_gui_config.16.window1.xStart=-1
ics_gui_config.1.window4.yEnd=-1
ics_gui_config.11.calibrateAfter=false
ics_gui_config.9.window1.xStart=-1
ics_gui_config.10.window1.yStart=-1
ics_gui_config.4.calibrateAfter=false
ics_gui_config.3.window1.yStart=-1
ics_gui_config.0.window4.xStart=-1
ics_gui_config.10.name=H-Alpha-6705\:bin2
ics_gui_config.5.name=SDSS-R\:bin1
ics_gui_config.1.window2.xStart=-1
ics_gui_config.14.xBin=2
ics_gui_config.2.xBin=2
ics_gui_config.1.calibrateBefore=false
ics_gui_config.9.xBin=2
ics_gui_config.16.window4.xEnd=-1
ics_gui_config.14.window1.xEnd=-1
ics_gui_config.12.window3.xStart=-1
ics_gui_config.15.yBin=2
ics_gui_config.13.window3.xEnd=-1
ics_gui_config.3.yBin=4
ics_gui_config.2.window4.yStart=-1
ics_gui_config.5.window3.xStart=-1
ics_gui_config.10.window2.yStart=-1
ics_gui_config.14.window2.yEnd=-1
ics_gui_config.9.window3.xEnd=-1
ics_gui_config.13.window1.xStart=-1
ics_gui_config.13.window4.yEnd=-1
ics_gui_config.3.window2.yStart=-1
ics_gui_config.11.window2.xEnd=-1
ics_gui_config.15.type=10
ics_gui_config.3.type=10
ics_gui_config.6.window1.xStart=100
ics_gui_config.14.calibrateBefore=false
ics_gui_config.10.window4.xEnd=-1
ics_gui_config.16.window4.xStart=-1
ics_gui_config.9.window4.yEnd=-1
ics_gui_config.7.window2.xEnd=-1
ics_gui_config.14.window3.yStart=-1
ics_gui_config.11.window3.yEnd=-1
ics_gui_config.6.window4.xEnd=-1
ics_gui_config.4.window1.xEnd=300
ics_gui_config.7.window3.yStart=-1
ics_gui_config.8.window1.yEnd=-1
ics_gui_config.7.window3.yEnd=-1
ics_gui_config.15.window1.yStart=-1
ics_gui_config.4.window2.yEnd=-1
ics_gui_config.8.window1.yStart=-1
ics_gui_config.1.window2.xEnd=-1
ics_gui_config.5.window4.xStart=-1
ics_gui_config.0.window4.xEnd=-1
ics_gui_config.2.window1.yEnd=-1
ics_gui_config.1.window3.yEnd=-1
ics_gui_config.10.window1.xStart=-1
ics_gui_config.0.window2.yStart=-1
ics_gui_config.0.calibrateBefore=false
ics_gui_config.11.window3.yStart=-1
ics_gui_config.16.name=H-Alpha-6634\:bin2
ics_gui_config.4.name=SDSS-R\:bin1\:W(100,100,300,300)
ics_gui_config.9.calibrateBefore=false
ics_gui_config.4.window3.yStart=-1
ics_gui_config.13.xBin=2
ics_gui_config.1.xBin=2
ics_gui_config.13.windowFlags=0
ics_gui_config.13.calibrateAfter=false
ics_gui_config.8.xBin=2
ics_gui_config.12.window1.yStart=-1
ics_gui_config.16.window3.xEnd=-1
ics_gui_config.6.calibrateAfter=false
ics_gui_config.5.window1.yStart=-1
ics_gui_config.15.window4.yStart=-1
ics_gui_config.14.yBin=2
ics_gui_config.13.window2.xEnd=-1
ics_gui_config.2.yBin=2
ics_gui_config.2.window4.xStart=-1
ics_gui_config.13.calibrateBefore=false
ics_gui_config.12.window4.xEnd=-1
ics_gui_config.9.yBin=2
ics_gui_config.8.window4.yStart=-1
ics_gui_config.2.windowFlags=0
ics_gui_config.16.window4.yEnd=-1
ics_gui_config.10.window2.xStart=-1
ics_gui_config.14.window1.yEnd=-1
ics_gui_config.9.window2.xEnd=-1
ics_gui_config.16.window2.yStart=-1
ics_gui_config.13.window3.yEnd=-1
ics_gui_config.3.window2.xStart=-1
ics_gui_config.11.window1.xEnd=-1
ics_gui_config.14.type=10
ics_gui_config.2.type=10
ics_gui_config.9.window2.yStart=-1
ics_gui_config.10.window3.xEnd=-1
ics_gui_config.9.type=10
ics_gui_config.9.window3.yEnd=-1
ics_gui_config.6.windowFlags=3
ics_gui_config.7.window1.xEnd=-1
ics_gui_config.14.window3.xStart=-1
ics_gui_config.11.window2.yEnd=-1
ics_gui_config.6.window3.xEnd=-1
ics_gui_config.10.window4.yEnd=-1
ics_gui_config.7.window3.xStart=-1
ics_gui_config.7.window2.yEnd=-1
ics_gui_config.15.window1.xStart=-1
ics_gui_config.6.window4.yEnd=-1
ics_gui_config.4.window1.yEnd=300
ics_gui_config.1.window3.yStart=-1
ics_gui_config.3.window4.xEnd=-1
ics_gui_config.8.window1.xStart=-1
ics_gui_config.5.calibrateBefore=false
ics_gui_config.10.calibrateAfter=false
ics_gui_config.1.window1.xEnd=-1
ics_gui_config.0.window3.xEnd=-1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.2.window1.yStart=-1
ics_gui_config.15.filterWheel.3=clear
ics_gui_config.12.window4.yStart=-1
ics_gui_config.15.filterWheel.2=clear
ics_gui_config.15.filterWheel.1=SDSS-I
ics_gui_config.1.window2.yEnd=-1
ics_gui_config.0.window4.yEnd=-1
ics_gui_config.13.window2.yStart=-1
ics_gui_config.0.window2.xStart=-1
ics_gui_config.8.calibrateBefore=false
ics_gui_config.6.window2.yStart=500
ics_gui_config.11.window3.xStart=-1
ics_gui_config.15.name=SDSS-I\:bin2
ics_gui_config.1.window4.yStart=-1
ics_gui_config.3.name=SDSS-R\:bin4
ics_gui_config.12.calibrateBefore=false
ics_gui_config.4.window3.xStart=-1
ics_gui_config.12.xBin=2
ics_gui_config.0.xBin=2
ics_gui_config.14.filterWheel.3=clear
ics_gui_config.14.filterWheel.2=clear
ics_gui_config.14.filterWheel.1=H-Alpha-6566
ics_gui_config.7.xBin=2
ics_gui_config.12.window1.xStart=-1
ics_gui_config.16.window2.xEnd=-1
ics_gui_config.2.filterWheel.3=clear
ics_gui_config.2.filterWheel.2=clear
ics_gui_config.15.window4.xEnd=-1
ics_gui_config.2.filterWheel.1=GG475+KG3
ics_gui_config.5.window1.xStart=-1
ics_gui_config.15.window4.xStart=-1
ics_gui_config.13.window1.xEnd=-1
ics_gui_config.13.yBin=2
ics_gui_config.1.yBin=2
ics_gui_config.12.window3.xEnd=-1
ics_gui_config.0.calibrateAfter=false
ics_gui_config.8.yBin=2
ics_gui_config.8.window4.xStart=-1
ics_gui_config.16.window3.yEnd=-1
ics_gui_config.13.window3.yStart=-1
ics_gui_config.9.window1.xEnd=-1
ics_gui_config.16.window2.xStart=-1
ics_gui_config.13.window2.yEnd=-1
ics_gui_config.6.window3.yStart=-1
ics_gui_config.12.window4.yEnd=-1
ics_gui_config.13.type=10
ics_gui_config.1.type=10
ics_gui_config.9.window2.xStart=-1
ics_gui_config.10.window2.xEnd=-1
ics_gui_config.8.type=10
ics_gui_config.9.window2.yEnd=-1
ics_gui_config.13.filterWheel.3=clear
ics_gui_config.13.filterWheel.2=clear
ics_gui_config.13.filterWheel.1=Bessell-V
ics_gui_config.11.window1.yEnd=-1
ics_gui_config.6.window2.xEnd=700
ics_gui_config.4.calibrateBefore=false
ics_gui_config.5.window4.xEnd=-1
ics_gui_config.10.window3.yEnd=-1
ics_gui_config.9.filterWheel.3=clear
ics_gui_config.9.filterWheel.2=clear
ics_gui_config.1.filterWheel.3=clear
ics_gui_config.9.filterWheel.1=SDSS-G
ics_gui_config.1.filterWheel.2=clear
ics_gui_config.1.filterWheel.1=H-Alpha-6822
ics_gui_config.7.window1.yEnd=-1
ics_gui_config.6.window3.yEnd=-1
ics_gui_config.1.window3.xStart=-1
ics_gui_config.3.window3.xEnd=-1
ics_gui_config.16.calibrateAfter=false
ics_gui_config.0.window2.xEnd=-1
ics_gui_config.2.window1.xStart=-1
ics_gui_config.12.window4.xStart=-1
ics_gui_config.9.calibrateAfter=false
ics_gui_config.3.window4.yEnd=-1
ics_gui_config.1.window1.yEnd=-1
ics_gui_config.0.window3.yEnd=-1
ics_gui_config.10.window3.yStart=-1
ics_gui_config.8.filterWheel.3=clear
ics_gui_config.13.window2.xStart=-1
ics_gui_config.0.filterWheel.3=clear
ics_gui_config.8.filterWheel.2=clear
ics_gui_config.0.filterWheel.2=clear
ics_gui_config.8.filterWheel.1=SDSS-Z
ics_gui_config.0.filterWheel.1=SDSS-R
ics_gui_config.3.window3.yStart=-1
ics_gui_config.8.windowFlags=0
ics_gui_config.14.windowFlags=0
ics_gui_config.6.window2.xStart=500
ics_gui_config.11.window1.yStart=-1
ics_gui_config.4.window1.yStart=100
ics_gui_config.14.window4.yStart=-1
ics_gui_config.14.name=H-Alpha-6566\:bin2
ics_gui_config.1.window4.xStart=-1
ics_gui_config.2.name=GG475+KG3\:bin2
ics_gui_config.9.name=SDSS-G\:bin2
ics_gui_config.3.windowFlags=0
ics_gui_config.7.window4.yStart=-1
ics_gui_config.11.xBin=2
ics_gui_config.6.xBin=1
ics_gui_config.15.window2.yStart=-1
ics_gui_config.16.window1.xEnd=-1
ics_gui_config.15.window3.xEnd=-1
ics_gui_config.8.window2.yStart=-1
ics_gui_config.12.yBin=2
ics_gui_config.7.filterWheel.3=clear
ics_gui_config.0.yBin=2
ics_gui_config.7.filterWheel.2=clear
ics_gui_config.7.filterWheel.1=SDSS-U
ics_gui_config.7.windowFlags=0
ics_gui_config.12.window2.xEnd=-1
ics_gui_config.7.yBin=2
ics_gui_config.16.window2.yEnd=-1
ics_gui_config.13.window3.xStart=-1
ics_gui_config.15.window4.yEnd=-1
ics_gui_config.13.window1.yEnd=-1
ics_gui_config.3.calibrateBefore=false
ics_gui_config.6.window3.xStart=-1
ics_gui_config.12.window3.yEnd=-1
ics_gui_config.12.type=10
ics_gui_config.0.type=10
ics_gui_config.10.window1.xEnd=-1
ics_gui_config.7.type=10
ics_gui_config.9.window1.yEnd=-1
ics_gui_config.0.window3.yStart=-1
ics_gui_config.8.window4.xEnd=-1
ics_gui_config.6.window1.xEnd=300
ics_gui_config.5.window3.xEnd=-1
ics_gui_config.10.window2.yEnd=-1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.1.window1.yStart=-1
ics_gui_config.6.filterWheel.3=clear
ics_gui_config.11.window4.yStart=-1
ics_gui_config.6.filterWheel.2=clear
ics_gui_config.6.filterWheel.1=SDSS-R
ics_gui_config.6.window2.yEnd=700
ics_gui_config.16.calibrateBefore=false
ics_gui_config.5.window4.yEnd=-1
ics_gui_config.4.window4.yStart=-1
ics_gui_config.3.window2.xEnd=-1
ics_gui_config.2.window4.xEnd=-1
ics_gui_config.12.window2.yStart=-1
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.5.window2.yStart=-1
ics_gui_config.3.window3.yEnd=-1
ics_gui_config.0.window2.yEnd=-1
ics_gui_config.10.window3.xStart=-1
ics_gui_config.16.window3.yStart=-1
ics_gui_config.3.window3.xStart=-1
ics_gui_config.9.window3.yStart=-1
ics_gui_config.11.window1.xStart=-1
ics_gui_config.4.window1.xStart=100
ics_gui_config.14.window4.xStart=-1
ics_gui_config.13.name=Bessell-V\:bin2
ics_gui_config.1.name=H-Alpha-6822\:bin2
ics_gui_config.8.name=SDSS-Z\:bin2
ics_gui_config.7.window4.xStart=-1
ics_gui_config.10.xBin=2
ics_gui_config.5.xBin=1
ics_gui_config.15.window2.xStart=-1
ics_gui_config.15.window2.xEnd=-1
ics_gui_config.8.window2.xStart=-1
ics_gui_config.11.yBin=2
ics_gui_config.14.window4.xEnd=-1
ics_gui_config.12.window1.xEnd=-1
ics_gui_config.6.yBin=1
ics_gui_config.16.window1.yEnd=-1
ics_gui_config.2.window2.yStart=-1
ics_gui_config.15.window3.yEnd=-1
ics_gui_config.12.window2.yEnd=-1
ics_gui_config.11.type=10
ics_gui_config.6.type=10
ics_gui_config.0.window3.xStart=-1
ics_gui_config.15.calibrateBefore=false
ics_gui_config.8.window3.xEnd=-1
ics_gui_config.5.window2.xEnd=-1
ics_gui_config.10.window1.yEnd=-1
ics_gui_config.15.calibrateAfter=false
ics_gui_config.4.window4.xEnd=-1
ics_gui_config.14.window1.yStart=-1
ics_gui_config.11.windowFlags=0
ics_gui_config.1.window1.xStart=-1
ics_gui_config.11.window4.xStart=-1
ics_gui_config.8.calibrateAfter=false
ics_gui_config.8.window4.yEnd=-1
ics_gui_config.6.window1.yEnd=300
ics_gui_config.7.window1.yStart=-1
ics_gui_config.4.window4.xStart=-1
ics_gui_config.5.window3.yEnd=-1
ics_gui_config.3.window1.xEnd=-1
ics_gui_config.2.window3.xEnd=-1
ics_gui_config.12.window2.xStart=-1
ics_gui_config.9.windowFlags=0
ics_gui_config.15.windowFlags=0
ics_gui_config.2.window3.yStart=-1
ics_gui_config.0.windowFlags=0
ics_gui_config.5.window2.xStart=-1
ics_gui_config.3.window2.yEnd=-1
ics_gui_config.2.window4.yEnd=-1
ics_gui_config.0.window1.yEnd=-1
ics_gui_config.13.window4.yStart=-1
ics_gui_config.4.windowFlags=1
ics_gui_config.7.calibrateBefore=false
ics_gui_config.16.window3.xStart=-1
ics_gui_config.10.windowFlags=0
ics_gui_config.6.window4.yStart=-1
ics_gui_config.12.filterWheel.3=clear
ics_gui_config.12.filterWheel.2=clear
ics_gui_config.9.window3.xStart=-1
ics_gui_config.12.filterWheel.1=H-Alpha-6755
ics_gui_config.14.window2.yStart=-1
ics_gui_config.7.window2.yStart=-1
ics_gui_config.12.name=H-Alpha-6755\:bin2
ics_gui_config.0.name=SDSS-R\:bin2
ics_gui_config.11.calibrateBefore=false
ics_gui_config.12.calibrateAfter=false
ics_gui_config.7.name=SDSS-U\:bin2
ics_gui_config.5.calibrateAfter=false
ics_gui_config.16.xBin=2
ics_gui_config.4.xBin=1
ics_gui_config.15.window1.xEnd=-1
ics_gui_config.10.yBin=2
ics_gui_config.14.window3.xEnd=-1
ics_gui_config.5.yBin=1
ics_gui_config.11.filterWheel.3=clear
ics_gui_config.11.filterWheel.2=clear
ics_gui_config.2.window2.xStart=-1
ics_gui_config.11.filterWheel.1=Bessell-B
ics_gui_config.15.window2.yEnd=-1
ics_gui_config.14.window4.yEnd=-1
ics_gui_config.1.calibrateAfter=false
ics_gui_config.12.window1.yEnd=-1
ics_gui_config.9.window4.xStart=-1
ics_gui_config.10.type=10
ics_gui_config.0.window1.yStart=-1
ics_gui_config.10.window4.yStart=-1
ics_gui_config.11.window4.xEnd=-1
ics_gui_config.5.type=10
ics_gui_config.3.window4.yStart=-1
ics_gui_config.8.window2.xEnd=-1
ics_gui_config.7.window4.xEnd=-1
ics_gui_config.11.window2.yStart=-1
ics_gui_config.5.window1.xEnd=-1
ics_gui_config.4.window3.xEnd=-1
ics_gui_config.14.window1.xStart=-1
ics_gui_config.4.window2.yStart=-1
ics_gui_config.8.window3.yEnd=-1
ics_gui_config.7.window1.xStart=-1
ics_gui_config.10.filterWheel.3=clear
ics_gui_config.5.window2.yEnd=-1
ics_gui_config.10.filterWheel.2=clear
ics_gui_config.10.filterWheel.1=H-Alpha-6705
ics_gui_config.4.window4.yEnd=-1
ics_gui_config.2.window2.xEnd=-1
ics_gui_config.15.window3.yStart=-1
ics_gui_config.1.window4.xEnd=-1
ics_gui_config.2.window3.xStart=-1
ics_gui_config.6.calibrateBefore=false
ics_gui_config.8.window3.yStart=-1
ics_gui_config.3.window1.yEnd=-1
ics_gui_config.2.window3.yEnd=-1
ics_gui_config.16.window1.yStart=-1
ics_gui_config.3.window1.xStart=-1
ics_gui_config.13.window4.xStart=-1
ics_gui_config.9.window1.yStart=-1
ics_gui_config.10.calibrateBefore=false
ics_gui_config.6.window4.xStart=-1
ics_gui_config.14.window2.xStart=-1
ics_gui_config.0.window4.yStart=-1
