##
# ICS GUI Instrument CONFIG configuration file
#

#Thu Aug 19 18:22:21 HST 2004
ics_gui_config.0.calibrateAfter=false
ics_gui_config.3.calibrateBefore=true
ics_gui_config.0.type=4
ics_gui_config.2.type=4
ics_gui_config.4.type=4
ics_gui_config.6.type=4
ics_gui_config.7.calibrateBefore=true
ics_gui_config.1.yBin=1
ics_gui_config.3.yBin=1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.5.yBin=2
ics_gui_config.0.xBin=1
ics_gui_config.7.yBin=2
ics_gui_config.2.xBin=1
ics_gui_config.4.xBin=2
ics_gui_config.6.xBin=2
ics_gui_config.0.name=FTSpec\:1\:1
ics_gui_config.6.calibrateBefore=false
ics_gui_config.2.name=FTSpec\:1\:1\:CA
ics_gui_config.4.name=FTSpec\:2\:2\:CB
ics_gui_config.1.calibrateBefore=true
ics_gui_config.6.name=FTSpec\:2\:2\:CA
ics_gui_config.1.type=4
ics_gui_config.3.type=4
ics_gui_config.5.calibrateBefore=false
ics_gui_config.0.calibrateBefore=false
ics_gui_config.5.type=4
ics_gui_config.7.type=4
ics_gui_config.0.yBin=1
ics_gui_config.2.yBin=1
ics_gui_config.7.calibrateAfter=true
ics_gui_config.4.yBin=2
ics_gui_config.6.calibrateAfter=true
ics_gui_config.6.yBin=2
ics_gui_config.1.xBin=1
ics_gui_config.5.calibrateAfter=false
ics_gui_config.3.xBin=1
ics_gui_config.4.calibrateBefore=true
ics_gui_config.5.xBin=2
ics_gui_config.4.calibrateAfter=false
ics_gui_config.7.xBin=2
ics_gui_config.1.name=FTSpec\:1\:1\:CB
ics_gui_config.3.calibrateAfter=true
ics_gui_config.2.calibrateAfter=true
ics_gui_config.3.name=FTSpec\:1\:1\:CBA
ics_gui_config.5.name=FTSpec\:2\:2
ics_gui_config.1.calibrateAfter=false
ics_gui_config.7.name=FTSpec\:2\:2\:CBA
