##
# ICS GUI Instrument CONFIG configuration file
#
#
#Thu May 07 13:14:07 UTC 2020
ics_gui_config.0.filterWheel=Baader R
ics_gui_config.0.xBin=1
ics_gui_config.0.rotor.speed=fast
ics_gui_config.0.name=Baader R\:fast\:bin1
ics_gui_config.0.type=14
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.yBin=1
