##
# ICS GUI Instrument CONFIG configuration file
#
#
#Wed May 27 14:33:38 BST 2020
ics_gui_config.3.type=14
ics_gui_config.9.rotor.speed=slow
ics_gui_config.9.calibrateAfter=false
ics_gui_config.9.name=RG-695 Longpass\:slow\:bin 1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.1.calibrateBefore=false
ics_gui_config.4.xBin=1
ics_gui_config.3.name=Baader B\:fast\:bin 1
ics_gui_config.3.filterWheel=Baader B
ics_gui_config.7.rotor.speed=slow
ics_gui_config.7.calibrateBefore=false
ics_gui_config.4.yBin=1
ics_gui_config.2.rotor.speed=fast
ics_gui_config.11.calibrateAfter=false
ics_gui_config.0.calibrateBefore=false
ics_gui_config.4.type=14
ics_gui_config.10.calibrateBefore=false
ics_gui_config.6.calibrateBefore=false
ics_gui_config.8.filterWheel=Baader B
ics_gui_config.0.rotor.speed=fast
ics_gui_config.8.calibrateAfter=false
ics_gui_config.5.xBin=1
ics_gui_config.4.name=RG-695 Longpass\:fast\:bin 1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.5.yBin=1
ics_gui_config.6.filterWheel=Baader L
ics_gui_config.1.filterWheel=Baader L
ics_gui_config.5.rotor.speed=slow
ics_gui_config.5.type=14
ics_gui_config.10.calibrateAfter=false
ics_gui_config.10.xBin=2
ics_gui_config.11.filterWheel=Baader R
ics_gui_config.10.yBin=2
ics_gui_config.5.calibrateBefore=false
ics_gui_config.10.rotor.speed=fast
ics_gui_config.6.xBin=1
ics_gui_config.5.name=Baader R\:slow\:bin 1
ics_gui_config.7.calibrateAfter=false
ics_gui_config.6.yBin=1
ics_gui_config.10.type=14
ics_gui_config.0.xBin=1
ics_gui_config.1.calibrateAfter=false
ics_gui_config.6.type=14
ics_gui_config.0.yBin=1
ics_gui_config.4.filterWheel=RG-695 Longpass
ics_gui_config.3.rotor.speed=fast
ics_gui_config.11.xBin=4
ics_gui_config.10.name=Baader R\:fast\:bin 2
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.type=14
ics_gui_config.11.yBin=4
ics_gui_config.7.xBin=1
ics_gui_config.6.name=Baader L\:slow\:bin 1
ics_gui_config.7.yBin=1
ics_gui_config.4.calibrateBefore=false
ics_gui_config.11.type=14
ics_gui_config.9.filterWheel=RG-695 Longpass
ics_gui_config.6.calibrateAfter=false
ics_gui_config.1.xBin=1
ics_gui_config.0.name=Baader R\:fast\:bin1
ics_gui_config.8.rotor.speed=slow
ics_gui_config.7.type=14
ics_gui_config.1.yBin=1
ics_gui_config.3.calibrateBefore=false
ics_gui_config.11.name=Baader R\:fast\:bin 4
ics_gui_config.5.calibrateAfter=false
ics_gui_config.1.type=14
ics_gui_config.7.filterWheel=Baader G
ics_gui_config.2.filterWheel=Baader G
ics_gui_config.6.rotor.speed=slow
ics_gui_config.8.xBin=1
ics_gui_config.7.name=Baader G\:slow\:bin 1
ics_gui_config.1.rotor.speed=fast
ics_gui_config.8.yBin=1
ics_gui_config.2.xBin=1
ics_gui_config.1.name=Baader L\:fast\:bin 1
ics_gui_config.8.type=14
ics_gui_config.11.rotor.speed=fast
ics_gui_config.2.yBin=1
ics_gui_config.9.calibrateBefore=false
ics_gui_config.2.type=14
ics_gui_config.9.xBin=1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.8.name=Baader B\:slow\:bin 1
ics_gui_config.4.calibrateAfter=false
ics_gui_config.9.yBin=1
ics_gui_config.5.filterWheel=Baader R
ics_gui_config.0.filterWheel=Baader R
ics_gui_config.8.calibrateBefore=false
ics_gui_config.4.rotor.speed=fast
ics_gui_config.3.xBin=1
ics_gui_config.2.name=Baader G\:fast\:bin 1
ics_gui_config.9.type=14
ics_gui_config.3.yBin=1
ics_gui_config.11.calibrateBefore=false
ics_gui_config.10.filterWheel=Baader R
