##
# ICS GUI Instrument CONFIG configuration file
#
#
#Tue Jun 09 17:27:58 UTC 2020
ics_gui_config.15.filterWheel=MOP-I
ics_gui_config.13.rotor.speed=fast
ics_gui_config.3.calibrateAfter=false
ics_gui_config.17.calibrateBefore=false
ics_gui_config.12.filterWheel=MOP-L
ics_gui_config.14.calibrateAfter=false
ics_gui_config.13.yBin=2
ics_gui_config.10.xBin=2
ics_gui_config.11.name=MOP-R\:fast\:bin 4
ics_gui_config.2.yBin=1
ics_gui_config.20.xBin=2
ics_gui_config.7.calibrateBefore=false
ics_gui_config.17.yBin=2
ics_gui_config.0.name=MOP-R\:fast\:bin1
ics_gui_config.9.filterWheel=MOP-I
ics_gui_config.14.xBin=2
ics_gui_config.15.name=MOP-I\:fast\:bin 2
ics_gui_config.6.yBin=1
ics_gui_config.3.xBin=1
ics_gui_config.4.name=MOP-I\:fast\:bin 1
ics_gui_config.7.rotor.speed=slow
ics_gui_config.18.xBin=2
ics_gui_config.6.filterWheel=MOP-L
ics_gui_config.19.name=MOP-B\:slow\:bin 2
ics_gui_config.12.calibrateAfter=false
ics_gui_config.7.xBin=1
ics_gui_config.10.rotor.speed=fast
ics_gui_config.8.calibrateAfter=false
ics_gui_config.8.name=MOP-B\:slow\:bin 1
ics_gui_config.12.type=14
ics_gui_config.10.calibrateBefore=false
ics_gui_config.19.filterWheel=MOP-B
ics_gui_config.19.calibrateAfter=false
ics_gui_config.14.calibrateBefore=false
ics_gui_config.1.type=14
ics_gui_config.16.type=14
ics_gui_config.0.calibrateBefore=false
ics_gui_config.1.calibrateAfter=false
ics_gui_config.5.type=14
ics_gui_config.20.calibrateBefore=false
ics_gui_config.4.rotor.speed=fast
ics_gui_config.9.type=14
ics_gui_config.3.filterWheel=MOP-B
ics_gui_config.18.calibrateBefore=false
ics_gui_config.17.calibrateAfter=false
ics_gui_config.10.yBin=2
ics_gui_config.17.rotor.speed=slow
ics_gui_config.20.yBin=2
ics_gui_config.16.filterWheel=MOP-L
ics_gui_config.4.calibrateBefore=false
ics_gui_config.8.calibrateBefore=false
ics_gui_config.14.yBin=2
ics_gui_config.11.xBin=4
ics_gui_config.14.rotor.speed=fast
ics_gui_config.12.name=MOP-L\:fast\:bin 2
ics_gui_config.3.yBin=1
ics_gui_config.13.filterWheel=MOP-V
ics_gui_config.10.calibrateAfter=false
ics_gui_config.6.calibrateAfter=false
ics_gui_config.0.xBin=1
ics_gui_config.18.yBin=2
ics_gui_config.1.name=MOP-L\:fast\:bin 1
ics_gui_config.15.xBin=2
ics_gui_config.16.name=MOP-L\:slow\:bin 2
ics_gui_config.7.yBin=1
ics_gui_config.1.rotor.speed=fast
ics_gui_config.4.xBin=1
ics_gui_config.0.filterWheel=MOP-R
ics_gui_config.5.name=MOP-R\:slow\:bin 1
ics_gui_config.19.xBin=2
ics_gui_config.11.calibrateBefore=false
ics_gui_config.8.xBin=1
ics_gui_config.9.name=MOP-I\:slow\:bin 1
ics_gui_config.7.filterWheel=MOP-V
ics_gui_config.13.type=14
ics_gui_config.4.calibrateAfter=false
ics_gui_config.2.type=14
ics_gui_config.11.rotor.speed=fast
ics_gui_config.10.filterWheel=MOP-R
ics_gui_config.15.calibrateAfter=false
ics_gui_config.17.type=14
ics_gui_config.6.type=14
ics_gui_config.15.calibrateBefore=false
ics_gui_config.19.calibrateBefore=false
ics_gui_config.8.rotor.speed=slow
ics_gui_config.1.calibrateBefore=false
ics_gui_config.5.calibrateBefore=false
ics_gui_config.11.yBin=4
ics_gui_config.5.rotor.speed=slow
ics_gui_config.4.filterWheel=MOP-I
ics_gui_config.13.calibrateAfter=false
ics_gui_config.0.yBin=1
ics_gui_config.9.calibrateAfter=false
ics_gui_config.20.rotor.speed=slow
ics_gui_config.20.calibrateAfter=false
ics_gui_config.15.yBin=2
ics_gui_config.18.rotor.speed=slow
ics_gui_config.12.xBin=2
ics_gui_config.13.name=MOP-V\:fast\:bin 2
ics_gui_config.17.filterWheel=MOP-R
ics_gui_config.4.yBin=1
ics_gui_config.1.xBin=1
ics_gui_config.19.yBin=2
ics_gui_config.2.name=MOP-V\:fast\:bin 1
ics_gui_config.16.xBin=2
ics_gui_config.15.rotor.speed=fast
ics_gui_config.17.name=MOP-R\:slow\:bin 2
ics_gui_config.9.calibrateBefore=false
ics_gui_config.8.yBin=1
ics_gui_config.14.filterWheel=MOP-B
ics_gui_config.2.calibrateAfter=false
ics_gui_config.5.xBin=1
ics_gui_config.6.name=MOP-L\:slow\:bin 1
ics_gui_config.10.type=14
ics_gui_config.2.rotor.speed=fast
ics_gui_config.20.type=14
ics_gui_config.9.xBin=1
ics_gui_config.1.filterWheel=MOP-L
ics_gui_config.18.calibrateAfter=false
ics_gui_config.14.type=14
ics_gui_config.3.type=14
ics_gui_config.12.calibrateBefore=false
ics_gui_config.18.type=14
ics_gui_config.16.calibrateBefore=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.7.type=14
ics_gui_config.12.rotor.speed=fast
ics_gui_config.11.calibrateAfter=false
ics_gui_config.7.calibrateAfter=false
ics_gui_config.11.filterWheel=MOP-R
ics_gui_config.2.calibrateBefore=false
ics_gui_config.6.calibrateBefore=false
ics_gui_config.9.rotor.speed=slow
ics_gui_config.12.yBin=2
ics_gui_config.8.filterWheel=MOP-B
ics_gui_config.10.name=MOP-R\:fast\:bin 2
ics_gui_config.1.yBin=1
ics_gui_config.20.name=MOP-I\:slow\:bin 2
ics_gui_config.6.rotor.speed=slow
ics_gui_config.16.yBin=2
ics_gui_config.5.filterWheel=MOP-R
ics_gui_config.13.xBin=2
ics_gui_config.5.calibrateAfter=false
ics_gui_config.14.name=MOP-B\:fast\:bin 2
ics_gui_config.5.yBin=1
ics_gui_config.2.xBin=1
ics_gui_config.20.filterWheel=MOP-I
ics_gui_config.16.calibrateAfter=false
ics_gui_config.3.name=MOP-B\:fast\:bin 1
ics_gui_config.19.rotor.speed=slow
ics_gui_config.17.xBin=2
ics_gui_config.18.filterWheel=MOP-V
ics_gui_config.18.name=MOP-V\:slow\:bin 2
ics_gui_config.9.yBin=1
ics_gui_config.6.xBin=1
ics_gui_config.7.name=MOP-V\:slow\:bin 1
ics_gui_config.11.type=14
ics_gui_config.0.type=14
ics_gui_config.15.type=14
ics_gui_config.13.calibrateBefore=false
ics_gui_config.3.rotor.speed=fast
ics_gui_config.2.filterWheel=MOP-V
ics_gui_config.4.type=14
ics_gui_config.19.type=14
ics_gui_config.3.calibrateBefore=false
ics_gui_config.0.rotor.speed=fast
ics_gui_config.16.rotor.speed=slow
ics_gui_config.8.type=14
