##
# ICS GUI Instrument CONFIG configuration file
#

#Thu Jul 29 10:54:17 WEST 2004
ccs_gui_config.0.xBin=1
ccs_gui_config.1.xBin=1
ccs_gui_config.0.yBin=1
ccs_gui_config.2.filterWavelength=7291.6
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.name=NuView\:4690.2/5.0
ccs_gui_config.2.xBin=1
ccs_gui_config.1.yBin=1
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.1.name=NuView\:6182.6/7.7
ccs_gui_config.2.yBin=1
ccs_gui_config.0.type=2
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.2.name=NuView\:7291.6/10.0
ccs_gui_config.1.type=2
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.2.type=2
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.1.filterWavelength=6182.6
ccs_gui_config.0.filterWavelength=4690.2
