##
# ICS GUI Instrument CONFIG configuration file
#

#Thu Jul 29 10:54:17 WEST 2004
ics_gui_config.0.xBin=1
ics_gui_config.1.xBin=1
ics_gui_config.0.yBin=1
ics_gui_config.2.filterWavelength=7291.6
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.name=NuView\:4690.2/5.0
ics_gui_config.2.xBin=1
ics_gui_config.1.yBin=1
ics_gui_config.1.calibrateBefore=false
ics_gui_config.1.name=NuView\:6182.6/7.7
ics_gui_config.2.yBin=1
ics_gui_config.0.type=2
ics_gui_config.2.calibrateBefore=false
ics_gui_config.1.calibrateAfter=false
ics_gui_config.2.name=NuView\:7291.6/10.0
ics_gui_config.1.type=2
ics_gui_config.0.calibrateAfter=false
ics_gui_config.2.type=2
ics_gui_config.2.calibrateAfter=false
ics_gui_config.1.filterWavelength=6182.6
ics_gui_config.0.filterWavelength=4690.2
