##
# ICS GUI Instrument CONFIG configuration file
#

#Wed Dec 14 15:06:07 GMT 2011
ccs_gui_config.7.window2.xStart=-1
ccs_gui_config.11.name=O\:bin2x2\:SDSS-I
ccs_gui_config.6.name=O\:bin2x2\:H-Alpha-6566
ccs_gui_config.1.window2.yStart=-1
ccs_gui_config.3.xBin=2
ccs_gui_config.4.yBin=2
ccs_gui_config.5.window3.yStart=-1
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.10.filterWheel=H-Alpha-6822
ccs_gui_config.9.window4.xEnd=-1
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.10.window4.xStart=-1
ccs_gui_config.7.calibrateAfter=false
ccs_gui_config.11.window3.xEnd=-1
ccs_gui_config.4.type=10
ccs_gui_config.6.window1.yStart=-1
ccs_gui_config.3.window4.xStart=-1
ccs_gui_config.8.filterWheel=H-Alpha-6705
ccs_gui_config.8.window1.xEnd=-1
ccs_gui_config.7.window3.xEnd=-1
ccs_gui_config.9.window4.yStart=-1
ccs_gui_config.11.window2.xStart=-1
ccs_gui_config.11.window4.yEnd=-1
ccs_gui_config.1.windowFlags=0
ccs_gui_config.4.window2.xEnd=-1
ccs_gui_config.4.window2.xStart=-1
ccs_gui_config.8.window2.yEnd=-1
ccs_gui_config.7.window4.yEnd=-1
ccs_gui_config.5.window1.yEnd=-1
ccs_gui_config.3.filterWheel=SDSS-Z
ccs_gui_config.4.window3.yEnd=-1
ccs_gui_config.5.windowFlags=0
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.1.window3.xEnd=-1
ccs_gui_config.5.window4.yStart=-1
ccs_gui_config.8.window3.xStart=-1
ccs_gui_config.2.window2.yEnd=-1
ccs_gui_config.1.window4.yEnd=-1
ccs_gui_config.11.calibrateAfter=false
ccs_gui_config.9.window1.xStart=-1
ccs_gui_config.10.window1.yStart=-1
ccs_gui_config.4.calibrateAfter=false
ccs_gui_config.3.window1.yStart=-1
ccs_gui_config.0.window4.xStart=-1
ccs_gui_config.10.name=O\:bin2x2\:H-Alpha-6822
ccs_gui_config.5.name=O\:bin2x2\:Bessell-V
ccs_gui_config.1.window2.xStart=-1
ccs_gui_config.2.xBin=2
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.9.xBin=2
ccs_gui_config.3.yBin=2
ccs_gui_config.2.window4.yStart=-1
ccs_gui_config.5.window3.xStart=-1
ccs_gui_config.10.window2.yStart=-1
ccs_gui_config.9.window3.xEnd=-1
ccs_gui_config.3.window2.yStart=-1
ccs_gui_config.11.window2.xEnd=-1
ccs_gui_config.3.type=10
ccs_gui_config.6.window1.xStart=-1
ccs_gui_config.10.window4.xEnd=-1
ccs_gui_config.9.window4.yEnd=-1
ccs_gui_config.7.window2.xEnd=-1
ccs_gui_config.11.window3.yEnd=-1
ccs_gui_config.6.window4.xEnd=-1
ccs_gui_config.4.window1.xEnd=-1
ccs_gui_config.7.window3.yStart=-1
ccs_gui_config.8.window1.yEnd=-1
ccs_gui_config.7.window3.yEnd=-1
ccs_gui_config.4.window2.yEnd=-1
ccs_gui_config.8.window1.yStart=-1
ccs_gui_config.1.window2.xEnd=-1
ccs_gui_config.5.window4.xStart=-1
ccs_gui_config.0.window4.xEnd=-1
ccs_gui_config.2.window1.yEnd=-1
ccs_gui_config.1.window3.yEnd=-1
ccs_gui_config.10.window1.xStart=-1
ccs_gui_config.0.window2.yStart=-1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.11.window3.yStart=-1
ccs_gui_config.4.name=O\:bin2x2\:SDSS-G
ccs_gui_config.9.calibrateBefore=false
ccs_gui_config.5.filterWheel=Bessell-V
ccs_gui_config.11.filterWheel=SDSS-I
ccs_gui_config.4.window3.yStart=-1
ccs_gui_config.1.xBin=2
ccs_gui_config.8.xBin=2
ccs_gui_config.6.calibrateAfter=false
ccs_gui_config.5.window1.yStart=-1
ccs_gui_config.2.yBin=2
ccs_gui_config.2.window4.xStart=-1
ccs_gui_config.9.filterWheel=H-Alpha-6755
ccs_gui_config.0.filterWheel=SDSS-R
ccs_gui_config.9.yBin=2
ccs_gui_config.8.window4.yStart=-1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.10.window2.xStart=-1
ccs_gui_config.9.window2.xEnd=-1
ccs_gui_config.3.window2.xStart=-1
ccs_gui_config.11.window1.xEnd=-1
ccs_gui_config.2.type=10
ccs_gui_config.9.window2.yStart=-1
ccs_gui_config.10.window3.xEnd=-1
ccs_gui_config.4.filterWheel=SDSS-G
ccs_gui_config.9.type=10
ccs_gui_config.9.window3.yEnd=-1
ccs_gui_config.6.windowFlags=0
ccs_gui_config.7.window1.xEnd=-1
ccs_gui_config.6.window3.xEnd=-1
ccs_gui_config.11.window2.yEnd=-1
ccs_gui_config.10.window4.yEnd=-1
ccs_gui_config.7.window3.xStart=-1
ccs_gui_config.7.window2.yEnd=-1
ccs_gui_config.6.window4.yEnd=-1
ccs_gui_config.4.window1.yEnd=-1
ccs_gui_config.1.window3.yStart=-1
ccs_gui_config.3.window4.xEnd=-1
ccs_gui_config.8.window1.xStart=-1
ccs_gui_config.5.calibrateBefore=false
ccs_gui_config.10.calibrateAfter=false
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.0.window3.xEnd=-1
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.1.window2.yEnd=-1
ccs_gui_config.0.window4.yEnd=-1
ccs_gui_config.0.window2.xStart=-1
ccs_gui_config.8.calibrateBefore=false
ccs_gui_config.6.window2.yStart=-1
ccs_gui_config.11.window3.xStart=-1
ccs_gui_config.1.window4.yStart=-1
ccs_gui_config.3.name=O\:bin2x2\:SDSS-Z
ccs_gui_config.4.window3.xStart=-1
ccs_gui_config.0.xBin=2
ccs_gui_config.7.xBin=2
ccs_gui_config.5.window1.xStart=-1
ccs_gui_config.1.yBin=2
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.8.yBin=2
ccs_gui_config.8.window4.xStart=-1
ccs_gui_config.9.window1.xEnd=-1
ccs_gui_config.6.window3.yStart=-1
ccs_gui_config.1.type=10
ccs_gui_config.9.window2.xStart=-1
ccs_gui_config.10.window2.xEnd=-1
ccs_gui_config.8.type=10
ccs_gui_config.9.window2.yEnd=-1
ccs_gui_config.6.window2.xEnd=-1
ccs_gui_config.11.window1.yEnd=-1
ccs_gui_config.4.calibrateBefore=false
ccs_gui_config.5.window4.xEnd=-1
ccs_gui_config.10.window3.yEnd=-1
ccs_gui_config.7.window1.yEnd=-1
ccs_gui_config.6.window3.yEnd=-1
ccs_gui_config.1.window3.xStart=-1
ccs_gui_config.3.window3.xEnd=-1
ccs_gui_config.0.window2.xEnd=-1
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.9.calibrateAfter=false
ccs_gui_config.3.window4.yEnd=-1
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.0.window3.yEnd=-1
ccs_gui_config.10.window3.yStart=-1
ccs_gui_config.6.filterWheel=H-Alpha-6566
ccs_gui_config.3.window3.yStart=-1
ccs_gui_config.8.windowFlags=0
ccs_gui_config.6.window2.xStart=-1
ccs_gui_config.11.window1.yStart=-1
ccs_gui_config.4.window1.yStart=-1
ccs_gui_config.1.filterWheel=Bessell-B
ccs_gui_config.1.window4.xStart=-1
ccs_gui_config.2.name=O\:bin2x2\:SDSS-U
ccs_gui_config.9.name=O\:bin2x2\:H-Alpha-6755
ccs_gui_config.3.windowFlags=0
ccs_gui_config.7.window4.yStart=-1
ccs_gui_config.11.xBin=2
ccs_gui_config.6.xBin=2
ccs_gui_config.8.window2.yStart=-1
ccs_gui_config.0.yBin=2
ccs_gui_config.7.windowFlags=0
ccs_gui_config.7.yBin=2
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.6.window3.xStart=-1
ccs_gui_config.0.type=10
ccs_gui_config.10.window1.xEnd=-1
ccs_gui_config.7.type=10
ccs_gui_config.9.window1.yEnd=-1
ccs_gui_config.0.window3.yStart=-1
ccs_gui_config.8.window4.xEnd=-1
ccs_gui_config.6.window1.xEnd=-1
ccs_gui_config.5.window3.xEnd=-1
ccs_gui_config.10.window2.yEnd=-1
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.11.window4.yStart=-1
ccs_gui_config.6.window2.yEnd=-1
ccs_gui_config.5.window4.yEnd=-1
ccs_gui_config.4.window4.yStart=-1
ccs_gui_config.3.window2.xEnd=-1
ccs_gui_config.2.window4.xEnd=-1
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.5.window2.yStart=-1
ccs_gui_config.3.window3.yEnd=-1
ccs_gui_config.0.window2.yEnd=-1
ccs_gui_config.10.window3.xStart=-1
ccs_gui_config.3.window3.xStart=-1
ccs_gui_config.9.window3.yStart=-1
ccs_gui_config.11.window1.xStart=-1
ccs_gui_config.4.window1.xStart=-1
ccs_gui_config.1.name=O\:bin2x2\:Bessell-B
ccs_gui_config.8.name=O\:bin2x2\:H-Alpha-6705
ccs_gui_config.7.window4.xStart=-1
ccs_gui_config.10.xBin=2
ccs_gui_config.5.xBin=2
ccs_gui_config.8.window2.xStart=-1
ccs_gui_config.11.yBin=2
ccs_gui_config.6.yBin=2
ccs_gui_config.2.window2.yStart=-1
ccs_gui_config.11.type=10
ccs_gui_config.6.type=10
ccs_gui_config.0.window3.xStart=-1
ccs_gui_config.8.window3.xEnd=-1
ccs_gui_config.5.window2.xEnd=-1
ccs_gui_config.10.window1.yEnd=-1
ccs_gui_config.4.window4.xEnd=-1
ccs_gui_config.11.windowFlags=0
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.11.window4.xStart=-1
ccs_gui_config.8.calibrateAfter=false
ccs_gui_config.8.window4.yEnd=-1
ccs_gui_config.6.window1.yEnd=-1
ccs_gui_config.7.window1.yStart=-1
ccs_gui_config.4.window4.xStart=-1
ccs_gui_config.5.window3.yEnd=-1
ccs_gui_config.3.window1.xEnd=-1
ccs_gui_config.7.filterWheel=H-Alpha-6634
ccs_gui_config.2.window3.xEnd=-1
ccs_gui_config.9.windowFlags=0
ccs_gui_config.2.window3.yStart=-1
ccs_gui_config.0.windowFlags=0
ccs_gui_config.5.window2.xStart=-1
ccs_gui_config.3.window2.yEnd=-1
ccs_gui_config.2.window4.yEnd=-1
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.2.filterWheel=SDSS-U
ccs_gui_config.4.windowFlags=0
ccs_gui_config.7.calibrateBefore=false
ccs_gui_config.10.windowFlags=0
ccs_gui_config.6.window4.yStart=-1
ccs_gui_config.9.window3.xStart=-1
ccs_gui_config.7.window2.yStart=-1
ccs_gui_config.0.name=O\:bin2x2\:SDSS-R
ccs_gui_config.11.calibrateBefore=false
ccs_gui_config.7.name=O\:bin2x2\:H-Alpha-6634
ccs_gui_config.5.calibrateAfter=false
ccs_gui_config.4.xBin=2
ccs_gui_config.10.yBin=2
ccs_gui_config.5.yBin=2
ccs_gui_config.2.window2.xStart=-1
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.9.window4.xStart=-1
ccs_gui_config.10.type=10
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.10.window4.yStart=-1
ccs_gui_config.11.window4.xEnd=-1
ccs_gui_config.5.type=10
ccs_gui_config.3.window4.yStart=-1
ccs_gui_config.8.window2.xEnd=-1
ccs_gui_config.7.window4.xEnd=-1
ccs_gui_config.5.window1.xEnd=-1
ccs_gui_config.11.window2.yStart=-1
ccs_gui_config.4.window3.xEnd=-1
ccs_gui_config.4.window2.yStart=-1
ccs_gui_config.8.window3.yEnd=-1
ccs_gui_config.7.window1.xStart=-1
ccs_gui_config.5.window2.yEnd=-1
ccs_gui_config.4.window4.yEnd=-1
ccs_gui_config.2.window2.xEnd=-1
ccs_gui_config.1.window4.xEnd=-1
ccs_gui_config.2.window3.xStart=-1
ccs_gui_config.6.calibrateBefore=false
ccs_gui_config.8.window3.yStart=-1
ccs_gui_config.3.window1.yEnd=-1
ccs_gui_config.2.window3.yEnd=-1
ccs_gui_config.3.window1.xStart=-1
ccs_gui_config.9.window1.yStart=-1
ccs_gui_config.10.calibrateBefore=false
ccs_gui_config.6.window4.xStart=-1
ccs_gui_config.0.window4.yStart=-1
