#
# ngat.fits configuration file
# Contains information relating to writing FITS files.
# In CcsGUI, used for filling in default GET_FITS response.
# As defined in the 'Liverpool Telescope Fits Keywords Specification'
# - Types of values for keywords
#   - ngat.fits.value.type.
# - Default values for keywords with constant values (over the execution of a program)
#   - ngat.fits.value.
# - Default comments for keywords
#   - ngat.fits.comment.
# - Default units for keywords
#   - ngat.fits.units.
# - Default orderNumber for keywords. This determines where the keywords are placed in
#   the FITS header, which is important for mandatory keywords.
#   - ngat.fits.order_number.

# list of keywords
ngat.fits.keyword.0		=BSSFOCUS
ngat.fits.keyword.1		=BFOCCTRL
ngat.fits.keyword.2		=FILTER2
ngat.fits.keyword.3		=FILTERI2
ngat.fits.keyword.4		=FILTER3
ngat.fits.keyword.5		=FILTERI3

# BSSFOCUS keyword
ngat.fits.value.type.BSSFOCUS	=java.lang.Double
ngat.fits.value.BSSFOCUS	=0.0
ngat.fits.comment.BSSFOCUS	=Beam Focus Offset
ngat.fits.units.BSSFOCUS	=mm
ngat.fits.order_number.BSSFOCUS	=1

# BFOCCTRL keyword
ngat.fits.value.type.BFOCCTRL	=java.lang.String
ngat.fits.value.BFOCCTRL	=UNKNOWN
ngat.fits.comment.BFOCCTRL	=Which instrument is controlling focus
ngat.fits.units.BFOCCTRL	=
ngat.fits.order_number.BFOCCTRL	2

# FILTER2 keyword
ngat.fits.value.type.FILTER2	=java.lang.String
ngat.fits.value.FILTER2		=UNKNOWN
ngat.fits.comment.FILTER2	=The second filter type.
ngat.fits.units.FILTER2		=
ngat.fits.order_number.FILTER2	=3

# FILTERI2 keyword
ngat.fits.value.type.FILTERI2	=java.lang.String
ngat.fits.value.FILTERI2	=UNKNOWN
ngat.fits.comment.FILTERI2	=The second filter id.
ngat.fits.units.FILTERI2	=
ngat.fits.order_number.FILTERI2	=4

# FILTER3 keyword
ngat.fits.value.type.FILTER3	=java.lang.String
ngat.fits.value.FILTER3		=UNKNOWN
ngat.fits.comment.FILTER3	=The third filter type.
ngat.fits.units.FILTER3		=
ngat.fits.order_number.FILTER3	=5

# FILTERI3 keyword
ngat.fits.value.type.FILTERI3	=java.lang.String
ngat.fits.value.FILTERI3	=UNKNOWN
ngat.fits.comment.FILTERI3	=The third filter id.
ngat.fits.units.FILTERI3	=
ngat.fits.order_number.FILTERI3	=6

# keyword
ngat.fits.value.type.	=
ngat.fits.value.		=
ngat.fits.comment.	=
ngat.fits.units.		=
ngat.fits.order_number.	=

#
# $Log: not supported by cvs2svn $
#
