##
# ICS GUI Instrument CONFIG configuration file
#
#
#Tue Apr 18 15:16:56 UTC 2023
ics_gui_config.7.type=15
ics_gui_config.6.calibrateBefore=false
ics_gui_config.1.filterWheel=J
ics_gui_config.1.calibrateBefore=false
ics_gui_config.0.nudgematic.offet.size=small
ics_gui_config.4.filterWheel=I
ics_gui_config.1.nudgematic.offet.size=small
ics_gui_config.3.nudgematic.offet.size=small
ics_gui_config.5.nudgematic.offet.size=large
ics_gui_config.2.nudgematic.offet.size=small
ics_gui_config.4.nudgematic.offet.size=small
ics_gui_config.6.nudgematic.offet.size=large
ics_gui_config.1.name=Raptor\:J\:small\:100
ics_gui_config.8.nudgematic.offet.size=none
ics_gui_config.7.nudgematic.offet.size=none
ics_gui_config.8.calibrateAfter=false
ics_gui_config.5.calibrateBefore=false
ics_gui_config.3.name=Raptor\:Z\:small\:100
ics_gui_config.7.filterWheel=H
ics_gui_config.7.calibrateAfter=false
ics_gui_config.5.name=Raptor\:H\:large\:1000
ics_gui_config.7.name=Raptor\:H\:none\:100
ics_gui_config.6.calibrateAfter=false
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.coadd.exposure.length=100
ics_gui_config.0.filterWheel=H
ics_gui_config.2.coadd.exposure.length=100
ics_gui_config.1.coadd.exposure.length=100
ics_gui_config.4.coadd.exposure.length=100
ics_gui_config.3.coadd.exposure.length=100
ics_gui_config.5.calibrateAfter=false
ics_gui_config.5.coadd.exposure.length=1000
ics_gui_config.7.coadd.exposure.length=100
ics_gui_config.6.coadd.exposure.length=100
ics_gui_config.0.type=15
ics_gui_config.4.calibrateAfter=false
ics_gui_config.8.coadd.exposure.length=1000
ics_gui_config.3.calibrateAfter=false
ics_gui_config.2.type=15
ics_gui_config.4.calibrateBefore=false
ics_gui_config.3.filterWheel=Z
ics_gui_config.4.type=15
ics_gui_config.2.calibrateAfter=false
ics_gui_config.1.calibrateAfter=false
ics_gui_config.6.type=15
ics_gui_config.8.type=15
ics_gui_config.0.calibrateAfter=false
ics_gui_config.6.filterWheel=H
ics_gui_config.8.calibrateBefore=false
ics_gui_config.3.calibrateBefore=false
ics_gui_config.0.name=Raptor\:H\:small\:100
ics_gui_config.2.name=Raptor\:Y\:small\:100
ics_gui_config.2.filterWheel=Y
ics_gui_config.4.name=Raptor\:I\:small\:100
ics_gui_config.6.name=Raptor\:H\:large\:100
ics_gui_config.7.calibrateBefore=false
ics_gui_config.8.name=Raptor\:H\:none\:1000
ics_gui_config.5.filterWheel=H
ics_gui_config.2.calibrateBefore=false
ics_gui_config.1.type=15
ics_gui_config.8.filterWheel=H
ics_gui_config.3.type=15
ics_gui_config.5.type=15
