##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Jan 24 22:05:51 GMT 2011
ics_gui_config.0.triggerType=external
ics_gui_config.0.xBin=1
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.0.window1.xStart=-1
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.name=Gain100_1x1
ics_gui_config.0.window1.yStart=-1
ics_gui_config.0.emGain=100
ics_gui_config.0.yBin=1
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.window1.yEnd=-1
ics_gui_config.0.windowFlags=0
ics_gui_config.0.type=8
