##
# ICS GUI Instrument CONFIG configuration file
#

#Wed Sep 05 11:27:59 BST 2012
ccs_gui_config.0.xBin=1
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.0.windowFlags=0
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.1.xBin=1
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.0.yBin=1
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.1.windowFlags=0
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.name=Ringo3\:internal\:Gain1\:1x1
ccs_gui_config.0.emGain=1
ccs_gui_config.1.yBin=1
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.1.name=Ringo3\:external\:Gain1\:1x1
ccs_gui_config.0.type=11
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.1.type=11
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.0.triggerType=internal
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.1.emGain=1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.1.triggerType=external
