#
# ngat.fits configuration file
# Contains information relating to writing FITS files.
# In CcsGUI, used for filling in default GET_FITS response.
# As defined in the 'Liverpool Telescope Fits Keywords Specification'
# - Types of values for keywords
#   - ngat.fits.value.type.
# - Default values for keywords with constant values (over the execution of a program)
#   - ngat.fits.value.
# - Default comments for keywords
#   - ngat.fits.comment.
# - Default units for keywords
#   - ngat.fits.units.
# - Default orderNumber for keywords. This determines where the keywords are placed in
#   the FITS header, which is important for mandatory keywords.
#   - ngat.fits.order_number.

# list of keywords
ngat.fits.keyword.0		=TELESCOP
ngat.fits.keyword.1		=TELMODE
ngat.fits.keyword.2		=TAGID
ngat.fits.keyword.3		=USERID
ngat.fits.keyword.4		=PROPID
ngat.fits.keyword.5		=GROUPID
ngat.fits.keyword.6		=OBSID
ngat.fits.keyword.7		=COMPRESS
ngat.fits.keyword.8		=LATITUDE
ngat.fits.keyword.9		=LONGITUD
ngat.fits.keyword.10		=RA
ngat.fits.keyword.11		=DEC
ngat.fits.keyword.12		=APP-RA
ngat.fits.keyword.13		=APP-DEC
ngat.fits.keyword.14		=RADECSYS
ngat.fits.keyword.15		=EQUINOX
ngat.fits.keyword.16		=LST
ngat.fits.keyword.17		=CAT-RA
ngat.fits.keyword.18		=CAT-DEC
ngat.fits.keyword.19		=CAT-EQUI
ngat.fits.keyword.20		=CAT-EPOC
ngat.fits.keyword.21		=OBJECT
ngat.fits.keyword.22		=SRCTYPE
ngat.fits.keyword.23		=PM-RA
ngat.fits.keyword.24		=PM-DEC
ngat.fits.keyword.25		=PARALLAX
ngat.fits.keyword.26		=RADVEL
ngat.fits.keyword.27		=RATRACK
ngat.fits.keyword.28		=DECTRACK
ngat.fits.keyword.29		=TELSTAT
ngat.fits.keyword.30		=TELFOCUS
ngat.fits.keyword.31		=AIRMASS
ngat.fits.keyword.32		=WMSHUMID
ngat.fits.keyword.33		=REFHUMID
ngat.fits.keyword.34		=WMSTEMP
ngat.fits.keyword.35		=REFTEMP
ngat.fits.keyword.36		=WMSPRES
ngat.fits.keyword.37		=REFPRES
ngat.fits.keyword.38		=WINDSPEE
ngat.fits.keyword.39		=WINDDIR
ngat.fits.keyword.40		=TEMPTUBE
ngat.fits.keyword.41		=AUTOGUID
ngat.fits.keyword.42		=AGFOCUS
ngat.fits.keyword.43		=AGSLIDE
ngat.fits.keyword.44		=AGFILTER
ngat.fits.keyword.45		=DFOCUS
ngat.fits.keyword.46		=ROTMODE
ngat.fits.keyword.47		=ROTSKYPA
ngat.fits.keyword.48		=MOONSTAT

# TELESCOP keyword
ngat.fits.value.type.TELESCOP	=java.lang.String
ngat.fits.value.TELESCOP	=Liverpool 2m Telescope
ngat.fits.comment.TELESCOP	=
ngat.fits.units.TELESCOP	=
ngat.fits.order_number.TELESCOP	=1

# TELMODE keyword
ngat.fits.value.type.TELMODE	=java.lang.String
ngat.fits.value.TELMODE		=ENGINEERING
ngat.fits.comment.TELMODE	=
ngat.fits.units.TELMODE		=
ngat.fits.order_number.TELMODE	=2

# TAGID keyword
ngat.fits.value.type.TAGID	=java.lang.String
ngat.fits.value.TAGID		=None
ngat.fits.comment.TAGID		=
ngat.fits.units.TAGID		=
ngat.fits.order_number.TAGID	=3

# USERID keyword
ngat.fits.value.type.USERID	=java.lang.String
ngat.fits.value.USERID		=None
ngat.fits.comment.USERID	=
ngat.fits.units.USERID		=
ngat.fits.order_number.USERID	=4

# PROPID keyword
ngat.fits.value.type.PROPID	=java.lang.String
ngat.fits.value.PROPID		=None
ngat.fits.comment.PROPID	=
ngat.fits.units.PROPID		=
ngat.fits.order_number.PROPID	=5

# GROUPID keyword
ngat.fits.value.type.GROUPID	=java.lang.String
ngat.fits.value.GROUPID		=None
ngat.fits.comment.GROUPID	=
ngat.fits.units.GROUPID		=
ngat.fits.order_number.GROUPID	=6

# OBSID keyword
ngat.fits.value.type.OBSID	=java.lang.String
ngat.fits.value.OBSID		=None
ngat.fits.comment.OBSID	 	=
ngat.fits.units.OBSID		=
ngat.fits.order_number.OBSID	=7

# COMPRESS keyword
ngat.fits.value.type.COMPRESS	=java.lang.String
ngat.fits.value.COMPRESS	=PROFESSIONAL
ngat.fits.comment.COMPRESS	=
ngat.fits.units.COMPRESS	=
ngat.fits.order_number.COMPRESS	=8

# LATITUDE keyword
# acording to http://www.seds.org/billa/bigeyes.html,
# The WHT is at: 28 46 N; 17 53 W 2400 m
# in decimal degrees:28.76, 17.88
ngat.fits.value.type.LATITUDE	=java.lang.Double
ngat.fits.value.LATITUDE	=28.76
ngat.fits.comment.LATITUDE	=WHT @ http://www.seds.org/billa/bigeyes.html
ngat.fits.units.LATITUDE	=degrees
ngat.fits.order_number.LATITUDE	=9

# LONGITUD keyword
ngat.fits.value.type.LONGITUD	=java.lang.Double
ngat.fits.value.LONGITUD	=-17.88
ngat.fits.comment.LONGITUD	=WHT @ http://www.seds.org/billa/bigeyes.html
ngat.fits.units.LONGITUD	=degrees
ngat.fits.order_number.LONGITUD	=10

# RA keyword
ngat.fits.value.type.RA		=java.lang.String
ngat.fits.value.RA		= 00:00:00.000
ngat.fits.comment.RA		=FK5
ngat.fits.units.RA		=hours
ngat.fits.order_number.RA	=11

# DEC keyword
ngat.fits.value.type.DEC	=java.lang.String
ngat.fits.value.DEC		=+00:00:00.000
ngat.fits.comment.DEC		=FK5
ngat.fits.units.DEC		=degrees
ngat.fits.order_number.DEC	=12

# APP-RA keyword
ngat.fits.value.type.APP-RA	=java.lang.String
ngat.fits.value.APP-RA		= 00:00:00.000
ngat.fits.comment.APP-RA	=Apparent
ngat.fits.units.APP-RA		=hours
ngat.fits.order_number.APP-RA	=13

# APP-DEC keyword
ngat.fits.value.type.APP-DEC	=java.lang.String
ngat.fits.value.APP-DEC		=+00:00:00.000
ngat.fits.comment.APP-DEC	=Apparent
ngat.fits.units.APP-DEC		=degrees
ngat.fits.order_number.APP-DEC	=14

# RADECSYS keyword
ngat.fits.value.type.RADECSYS	=java.lang.String
ngat.fits.value.RADECSYS	=FK5
ngat.fits.comment.RADECSYS	=coord system of RA/DEC
ngat.fits.units.RADECSYS	=
ngat.fits.order_number.RADECSYS	=15

# EQUINOX keyword
ngat.fits.value.type.EQUINOX	=java.lang.Double
ngat.fits.value.EQUINOX		=2000.0
ngat.fits.comment.EQUINOX	=
ngat.fits.units.EQUINOX		=
ngat.fits.order_number.EQUINOX	=16

# LST keyword
ngat.fits.value.type.LST	=java.lang.String
ngat.fits.value.LST		=00:00:00
ngat.fits.comment.LST		=As retrieved from the TCS
ngat.fits.units.LST		=hours
ngat.fits.order_number.LST	=17

# CAT-RA keyword
ngat.fits.value.type.CAT-RA	=java.lang.String
ngat.fits.value.CAT-RA		= 00:00:00.000
ngat.fits.comment.CAT-RA	=Source catalogue position
ngat.fits.units.CAT-RA		=hours
ngat.fits.order_number.CAT-RA	=18

# CAT-DEC keyword
ngat.fits.value.type.CAT-DEC	=java.lang.String
ngat.fits.value.CAT-DEC		=+00:00:00.000
ngat.fits.comment.CAT-DEC	=Source catalogue position
ngat.fits.units.CAT-DEC		=hours
ngat.fits.order_number.CAT-DEC	=19

# CAT-EQUI keyword
ngat.fits.value.type.CAT-EQUI	=java.lang.Double
ngat.fits.value.CAT-EQUI	=2000.0
ngat.fits.comment.CAT-EQUI	=Source catalogue Equinox
ngat.fits.units.CAT-EQUI	=
ngat.fits.order_number.CAT-EQUI	=20

# CAT-EPOC keyword
ngat.fits.value.type.CAT-EPOC	=java.lang.Double
ngat.fits.value.CAT-EPOC	=2001.5
ngat.fits.comment.CAT-EPOC	=Catalogue date
ngat.fits.units.CAT-EPOC	=years
ngat.fits.order_number.CAT-EPOC	=21

# OBJECT keyword
ngat.fits.value.type.OBJECT	=java.lang.String
ngat.fits.value.OBJECT		=None
ngat.fits.comment.OBJECT	=
ngat.fits.units.OBJECT		=
ngat.fits.order_number.OBJECT	=22

# SRCTYPE keyword
ngat.fits.value.type.SRCTYPE	=java.lang.String
ngat.fits.value.SRCTYPE		=EXTRASOLAR
ngat.fits.comment.SRCTYPE	=
ngat.fits.units.SRCTYPE		=
ngat.fits.order_number.SRCTYPE	=23

# PM-RA keyword
ngat.fits.value.type.PM-RA	=java.lang.Double
ngat.fits.value.PM-RA		=0.0
ngat.fits.comment.PM-RA		=Source proper motion RA
ngat.fits.units.PM-RA		=sec time/year
ngat.fits.order_number.PM-RA	=24

# PM-DEC keyword
ngat.fits.value.type.PM-DEC	=java.lang.Double
ngat.fits.value.PM-DEC		=0.0
ngat.fits.comment.PM-DEC	=Source proper motion DEC
ngat.fits.units.PM-DEC		=sec arc/year
ngat.fits.order_number.PM-DEC	=25

# PARALLAX keyword
ngat.fits.value.type.PARALLAX	=java.lang.Double
ngat.fits.value.PARALLAX	=0.0
ngat.fits.comment.PARALLAX	=Source parallax
ngat.fits.units.PARALLAX	=arcsec
ngat.fits.order_number.PARALLAX	=26

# RADVEL keyword
ngat.fits.value.type.RADVEL	=java.lang.Double
ngat.fits.value.RADVEL		=0.0
ngat.fits.comment.RADVEL	=Radial velocity
ngat.fits.units.RADVEL		=km/s
ngat.fits.order_number.RADVEL	=27

# RATRACK keyword
ngat.fits.value.type.RATRACK	=java.lang.Double
ngat.fits.value.RATRACK		=0.0
ngat.fits.comment.RATRACK	=Differential tracking rate
ngat.fits.units.RATRACK		=arcsec/sec
ngat.fits.order_number.RATRACK	=28

# DECTRACK keyword
ngat.fits.value.type.DECTRACK	=java.lang.Double
ngat.fits.value.DECTRACK	=0.0
ngat.fits.comment.DECTRACK	=Differential tracking rate
ngat.fits.units.DECTRACK	=arcsec/sec
ngat.fits.order_number.DECTRACK	=29

# TELSTAT keyword
ngat.fits.value.type.TELSTAT	=java.lang.String
ngat.fits.value.TELSTAT		=FAULT
ngat.fits.comment.TELSTAT	=Status of telescope
ngat.fits.units.TELSTAT		=
ngat.fits.order_number.TELSTAT	=30

# TELFOCUS keyword
ngat.fits.value.type.TELFOCUS	=java.lang.Double
ngat.fits.value.TELFOCUS	=0.0
ngat.fits.comment.TELFOCUS	=Focus position of telescope
ngat.fits.units.TELFOCUS	=m
ngat.fits.order_number.TELFOCUS	=31

# AIRMASS keyword
ngat.fits.value.type.AIRMASS	=java.lang.Double
ngat.fits.value.AIRMASS		=99.9
ngat.fits.comment.AIRMASS	=As received from the TCS at start of exposure
ngat.fits.units.AIRMASS		=
ngat.fits.order_number.AIRMASS	=32

# WMSHUMID keyword
ngat.fits.value.type.WMSHUMID	=java.lang.Double
ngat.fits.value.WMSHUMID	=0.0
ngat.fits.comment.WMSHUMID	=Recorded by WMS, sent via TCS
ngat.fits.units.WMSHUMID	=percent
ngat.fits.order_number.WMSHUMID	=33

# REFHUMID keyword
ngat.fits.value.type.REFHUMID	=java.lang.Double
ngat.fits.value.REFHUMID	=0.0
ngat.fits.comment.REFHUMID	=As used by TCS for refraction calc
ngat.fits.units.REFHUMID	=percent
ngat.fits.order_number.REFHUMID	=34

# WMSTEMP keyword
ngat.fits.value.type.WMSTEMP	=java.lang.Double
ngat.fits.value.WMSTEMP		=0.0
ngat.fits.comment.WMSTEMP	=Recorded by WMS, sent via TCS
ngat.fits.units.WMSTEMP		=Kelvin
ngat.fits.order_number.WMSTEMP	=35

# REFTEMP keyword
ngat.fits.value.type.REFTEMP	=java.lang.Double
ngat.fits.value.REFTEMP		=0.0
ngat.fits.comment.REFTEMP	=As used by TCS for refraction calc
ngat.fits.units.REFTEMP		=Kelvin
ngat.fits.order_number.REFTEMP	=36

# WMSPRES keyword
ngat.fits.value.type.WMSPRES	=java.lang.Double
ngat.fits.value.WMSPRES		=0.0
ngat.fits.comment.WMSPRES	=Recorded by WMS, sent via TCS
ngat.fits.units.WMSPRES		=mbar
ngat.fits.order_number.WMSPRES	=37

# REFPRES keyword
ngat.fits.value.type.REFPRES	=java.lang.Double
ngat.fits.value.REFPRES		=0.0
ngat.fits.comment.REFPRES	=As used by TCS for refraction calc
ngat.fits.units.REFPRES		=mbar
ngat.fits.order_number.REFPRES	=38

# WINDSPEE keyword
ngat.fits.value.type.WINDSPEE	=java.lang.Double
ngat.fits.value.WINDSPEE	=0.0
ngat.fits.comment.WINDSPEE	=Recorded by WMS, at start of exposure
ngat.fits.units.WINDSPEE	=m/s
ngat.fits.order_number.WINDSPEE	=39

# WINDDIR keyword
ngat.fits.value.type.WINDDIR	=java.lang.Double
ngat.fits.value.WINDDIR		=0.0
ngat.fits.comment.WINDDIR	=From North. Recorded by WMS.
ngat.fits.units.WINDDIR		=degrees
ngat.fits.order_number.WINDDIR	=40

# TEMPTUBE keyword
ngat.fits.value.type.TEMPTUBE	=java.lang.Double
ngat.fits.value.TEMPTUBE	=0.0
ngat.fits.comment.TEMPTUBE	=Tube temperature.
ngat.fits.units.TEMPTUBE	=Centigrade
ngat.fits.order_number.TEMPTUBE	=41

# AUTOGUID keyword
ngat.fits.value.type.AUTOGUID	=java.lang.String
ngat.fits.value.AUTOGUID	=Unknown
ngat.fits.comment.AUTOGUID	=
ngat.fits.units.AUTOGUID	=
ngat.fits.order_number.AUTOGUID	=42

# AGFOCUS keyword
ngat.fits.value.type.AGFOCUS	=java.lang.Double
ngat.fits.value.AGFOCUS		=0.0
ngat.fits.comment.AGFOCUS	=Focus position of autoguider
ngat.fits.units.AGFOCUS		=m
ngat.fits.order_number.AGFOCUS	=43

# AGSLIDE keyword
ngat.fits.value.type.AGSLIDE	=java.lang.Double
ngat.fits.value.AGSLIDE		=0.0
ngat.fits.comment.AGSLIDE	=How far the autoguider is slid into the field of view
ngat.fits.units.AGSLIDE		=m
ngat.fits.order_number.AGSLIDE	=44

# AGFILTER keyword
ngat.fits.value.type.AGFILTER	=java.lang.String
ngat.fits.value.AGFILTER	=None
ngat.fits.comment.AGFILTER	=The autoguider filter.
ngat.fits.units.AGFILTER	=
ngat.fits.order_number.AGFILTER	=45

# DFOCUS keyword
ngat.fits.value.type.DFOCUS	=java.lang.Double
ngat.fits.value.DFOCUS		=0.0
ngat.fits.comment.DFOCUS	=Telescope focus offset.
ngat.fits.units.DFOCUS		=m
ngat.fits.order_number.DFOCUS	=46

# ROTMODE keyword
ngat.fits.value.type.ROTMODE	=java.lang.String
ngat.fits.value.ROTMODE		=SKY
ngat.fits.comment.ROTMODE	=Rotator mode
ngat.fits.units.ROTMODE		=
ngat.fits.order_number.ROTMODE	=47

# ROTSKYPA keyword
ngat.fits.value.type.ROTSKYPA	=java.lang.Double
ngat.fits.value.ROTSKYPA	=0.0
ngat.fits.comment.ROTSKYPA	=Turntable position angle
ngat.fits.units.ROTSKYPA	=degrees
ngat.fits.order_number.ROTSKYPA	=48

# MOONSTAT keyword
ngat.fits.value.type.MOONSTAT	=java.lang.String
ngat.fits.value.MOONSTAT	=UP
ngat.fits.comment.MOONSTAT	=Whether the moon is up at start of observation
ngat.fits.units.MOONSTAT	=
ngat.fits.order_number.MOONSTAT	=49

# keyword
ngat.fits.value.type.	=
ngat.fits.value.		=
ngat.fits.comment.	=
ngat.fits.units.		=
ngat.fits.order_number.	=

#
# $Log: not supported by cvs2svn $
# Revision 1.1  2012/03/16 10:40:51  cjm
# Initial revision
#
#
