##
# ICS GUI Instrument CONFIG configuration file
#

#Fri Sep 14 22:14:11 GMT 2007
ccs_gui_config.0.name=2x2 without darks
ccs_gui_config.0.xBin=2
ccs_gui_config.0.type=5
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.0.yBin=2
