##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon Jan 24 22:05:51 GMT 2011
ccs_gui_config.0.triggerType=external
ccs_gui_config.0.xBin=1
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.0.name=Gain100_1x1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.0.emGain=100
ccs_gui_config.0.yBin=1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.0.windowFlags=0
ccs_gui_config.0.type=8
