##
# ICS GUI Instrument CONFIG configuration file
#

#Fri Sep 14 22:14:11 GMT 2007
ics_gui_config.0.name=2x2 without darks
ics_gui_config.0.xBin=2
ics_gui_config.0.type=5
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.calibrateAfter=false
ics_gui_config.0.yBin=2
