##
# ICS GUI Instrument CONFIG configuration file
#
#
#Thu Jun 06 19:16:13 UTC 2013
ics_gui_config.2.window1.yStart=-1
ics_gui_config.0.triggerType=internal
ics_gui_config.0.calibrateAfter=false
ics_gui_config.3.calibrateBefore=false
ics_gui_config.1.window1.yStart=-1
ics_gui_config.0.window1.yStart=-1
ics_gui_config.1.window1.yEnd=-1
ics_gui_config.0.type=11
ics_gui_config.2.type=11
ics_gui_config.0.windowFlags=0
ics_gui_config.3.window1.xEnd=-1
ics_gui_config.3.triggerType=external
ics_gui_config.1.yBin=1
ics_gui_config.3.windowFlags=0
ics_gui_config.3.yBin=1
ics_gui_config.2.calibrateBefore=false
ics_gui_config.0.xBin=1
ics_gui_config.2.xBin=1
ics_gui_config.0.window1.yEnd=-1
ics_gui_config.0.name=Ringo3\:internal\:Gain1\:1x1
ics_gui_config.2.window1.xEnd=-1
ics_gui_config.2.name=Ringo3\:external\:Gain5\:1x1
ics_gui_config.3.window1.xStart=-1
ics_gui_config.2.triggerType=external
ics_gui_config.1.calibrateBefore=false
ics_gui_config.2.window1.xStart=-1
ics_gui_config.1.window1.xStart=-1
ics_gui_config.2.windowFlags=0
ics_gui_config.3.window1.yEnd=-1
ics_gui_config.0.window1.xStart=-1
ics_gui_config.1.type=11
ics_gui_config.3.type=11
ics_gui_config.1.window1.xEnd=-1
ics_gui_config.0.calibrateBefore=false
ics_gui_config.0.yBin=1
ics_gui_config.2.yBin=1
ics_gui_config.1.triggerType=external
ics_gui_config.0.emGain=1
ics_gui_config.1.xBin=1
ics_gui_config.2.window1.yEnd=-1
ics_gui_config.1.emGain=1
ics_gui_config.1.windowFlags=0
ics_gui_config.3.xBin=1
ics_gui_config.2.emGain=5
ics_gui_config.1.name=Ringo3\:external\:Gain1\:1x1
ics_gui_config.3.calibrateAfter=false
ics_gui_config.0.window1.xEnd=-1
ics_gui_config.2.calibrateAfter=false
ics_gui_config.3.name=Ringo3\:external\:Gain100\:1x1
ics_gui_config.1.calibrateAfter=false
ics_gui_config.3.emGain=100
ics_gui_config.3.window1.yStart=-1
