##
# ICS GUI Instrument CONFIG configuration file
#
#
#Fri Sep 02 20:58:50 GMT 2011
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.8.filter=red
ccs_gui_config.6.calibrateAfter=false
ccs_gui_config.5.xBin=2
ccs_gui_config.8.calibrateBefore=false
ccs_gui_config.4.name=THOR\:red\:gain1\:2\:2
ccs_gui_config.7.window1.xEnd=-1
ccs_gui_config.5.yBin=2
ccs_gui_config.6.emGain=3
ccs_gui_config.7.window1.yEnd=-1
ccs_gui_config.8.emGain=5
ccs_gui_config.4.filter=red
ccs_gui_config.5.calibrateAfter=false
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.6.window1.yStart=498
ccs_gui_config.10.filter=blue
ccs_gui_config.5.type=9
ccs_gui_config.10.xBin=1
ccs_gui_config.3.windowFlags=1
ccs_gui_config.7.calibrateBefore=false
ccs_gui_config.5.window1.xStart=-1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.10.yBin=1
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.4.emGain=1
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.0.filter=red
ccs_gui_config.6.xBin=4
ccs_gui_config.5.name=THOR\:red\:gain10\:2\:2
ccs_gui_config.2.filter=red
ccs_gui_config.10.emGain=100
ccs_gui_config.10.type=9
ccs_gui_config.6.yBin=4
ccs_gui_config.8.windowFlags=0
ccs_gui_config.6.window1.xEnd=461
ccs_gui_config.0.xBin=1
ccs_gui_config.10.window1.xStart=449
ccs_gui_config.6.type=9
ccs_gui_config.6.window1.yEnd=529
ccs_gui_config.0.yBin=1
ccs_gui_config.10.name=THOR\:blue\:gain100\:window128
ccs_gui_config.4.calibrateAfter=false
ccs_gui_config.0.emGain=5
ccs_gui_config.5.window1.yStart=-1
ccs_gui_config.2.emGain=100
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.6.windowFlags=1
ccs_gui_config.1.windowFlags=0
ccs_gui_config.6.calibrateBefore=false
ccs_gui_config.4.window1.xStart=-1
ccs_gui_config.0.type=9
ccs_gui_config.10.calibrateAfter=false
ccs_gui_config.7.xBin=4
ccs_gui_config.6.name=fors
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.7.yBin=4
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.1.xBin=1
ccs_gui_config.5.calibrateBefore=false
ccs_gui_config.0.name=THOR\:red\:gain5\:1\:1
ccs_gui_config.7.type=9
ccs_gui_config.9.calibrateAfter=false
ccs_gui_config.10.window1.yStart=449
ccs_gui_config.9.filter=red
ccs_gui_config.1.yBin=1
ccs_gui_config.5.window1.xEnd=-1
ccs_gui_config.9.window1.xStart=449
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.5.window1.yEnd=-1
ccs_gui_config.4.window1.yStart=-1
ccs_gui_config.1.type=9
ccs_gui_config.8.xBin=2
ccs_gui_config.7.name=bin4
ccs_gui_config.10.calibrateBefore=false
ccs_gui_config.9.emGain=100
ccs_gui_config.4.windowFlags=0
ccs_gui_config.3.window1.xStart=450
ccs_gui_config.5.filter=red
ccs_gui_config.8.yBin=2
ccs_gui_config.7.filter=red
ccs_gui_config.10.windowFlags=1
ccs_gui_config.3.window1.yStart=450
ccs_gui_config.2.xBin=1
ccs_gui_config.1.name=THOR\:red\:gain20\:1\:1
ccs_gui_config.8.type=9
ccs_gui_config.2.yBin=1
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.4.calibrateBefore=false
ccs_gui_config.9.windowFlags=1
ccs_gui_config.8.calibrateAfter=false
ccs_gui_config.5.emGain=10
ccs_gui_config.9.window1.yStart=449
ccs_gui_config.7.emGain=100
ccs_gui_config.1.filter=red
ccs_gui_config.3.filter=red
ccs_gui_config.2.type=9
ccs_gui_config.4.window1.xEnd=-1
ccs_gui_config.9.xBin=1
ccs_gui_config.8.window1.xStart=-1
ccs_gui_config.8.name=bin2
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.4.window1.yEnd=-1
ccs_gui_config.9.yBin=1
ccs_gui_config.7.windowFlags=0
ccs_gui_config.3.xBin=1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.1.emGain=20
ccs_gui_config.2.name=THOR\:red\:gain100\:1\:1
ccs_gui_config.3.emGain=1
ccs_gui_config.9.type=9
ccs_gui_config.7.window1.xStart=-1
ccs_gui_config.3.window1.xEnd=550
ccs_gui_config.3.yBin=1
ccs_gui_config.9.window1.xEnd=576
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.3.window1.yEnd=550
ccs_gui_config.9.window1.yEnd=576
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.3.type=9
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.7.calibrateAfter=false
ccs_gui_config.8.window1.yStart=-1
ccs_gui_config.9.name=THOR\:red\:gain100\:window128
ccs_gui_config.9.calibrateBefore=false
ccs_gui_config.8.window1.xEnd=-1
ccs_gui_config.10.window1.xEnd=576
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.8.window1.yEnd=-1
ccs_gui_config.10.window1.yEnd=576
ccs_gui_config.4.xBin=2
ccs_gui_config.3.name=THOR\:red\:gain1\:window(450,450,550,550)
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.7.window1.yStart=-1
ccs_gui_config.4.yBin=2
ccs_gui_config.5.windowFlags=0
ccs_gui_config.0.windowFlags=0
ccs_gui_config.6.window1.xStart=430
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.4.type=9
ccs_gui_config.2.window1.yEnd=-1
ccs_gui_config.6.filter=red
