##
# ICS GUI Instrument CONFIG configuration file
#

#Fri Sep 03 16:26:34 BST 2010
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.3.calibrateBefore=false
ccs_gui_config.4.emGain=1
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.0.type=9
ccs_gui_config.2.type=9
ccs_gui_config.0.windowFlags=0
ccs_gui_config.3.window1.xEnd=550
ccs_gui_config.4.type=9
ccs_gui_config.1.yBin=1
ccs_gui_config.3.windowFlags=1
ccs_gui_config.3.yBin=1
ccs_gui_config.4.window1.yEnd=-1
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.0.xBin=1
ccs_gui_config.2.xBin=1
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.4.xBin=2
ccs_gui_config.0.name=THOR\:red\:gain1\:1\:1
ccs_gui_config.4.window1.xStart=-1
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.2.name=THOR\:red\:gain100\:1\:1
ccs_gui_config.3.window1.xStart=450
ccs_gui_config.4.name=THOR\:red\:gain1\:2\:2
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.3.window1.yEnd=550
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.1.type=9
ccs_gui_config.0.filter=red
ccs_gui_config.3.type=9
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.1.filter=red
ccs_gui_config.0.yBin=1
ccs_gui_config.2.yBin=1
ccs_gui_config.0.emGain=1
ccs_gui_config.2.filter=red
ccs_gui_config.4.yBin=2
ccs_gui_config.1.xBin=1
ccs_gui_config.2.window1.yEnd=-1
ccs_gui_config.3.filter=red
ccs_gui_config.1.emGain=10
ccs_gui_config.4.calibrateBefore=false
ccs_gui_config.3.xBin=1
ccs_gui_config.1.windowFlags=0
ccs_gui_config.4.window1.xEnd=-1
ccs_gui_config.4.calibrateAfter=false
ccs_gui_config.2.emGain=100
ccs_gui_config.3.calibrateAfter=false
ccs_gui_config.1.name=THOR\:red\:gain10\:1\:1
ccs_gui_config.4.filter=red
ccs_gui_config.4.window1.yStart=-1
ccs_gui_config.3.name=THOR\:red\:gain1\:window(450,450,550,550)
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.4.windowFlags=0
ccs_gui_config.3.emGain=1
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.3.window1.yStart=450
