##
# ICS GUI Instrument CONFIG configuration file
#
#
#Mon May 11 14:32:36 BST 2015
ccs_gui_config.0.window1.xStart=-1
ccs_gui_config.0.window3.yStart=-1
ccs_gui_config.2.window2.xStart=-1
ccs_gui_config.2.window4.xStart=-1
ccs_gui_config.1.filterWheel.3=clear
ccs_gui_config.1.filterWheel.2=clear
ccs_gui_config.1.filterWheel.1=H-Alpha-6822
ccs_gui_config.1.calibrateBefore=false
ccs_gui_config.2.window2.xEnd=-1
ccs_gui_config.2.window2.yEnd=-1
ccs_gui_config.0.window1.yStart=-1
ccs_gui_config.1.window1.xEnd=-1
ccs_gui_config.1.window1.yEnd=-1
ccs_gui_config.2.window2.yStart=-1
ccs_gui_config.2.window4.yStart=-1
ccs_gui_config.1.window2.xStart=-1
ccs_gui_config.1.window4.xStart=-1
ccs_gui_config.0.xBin=2
ccs_gui_config.2.window3.xEnd=-1
ccs_gui_config.0.yBin=2
ccs_gui_config.0.calibrateBefore=false
ccs_gui_config.2.window3.yEnd=-1
ccs_gui_config.1.window2.xEnd=-1
ccs_gui_config.0.window4.xStart=-1
ccs_gui_config.1.windowFlags=0
ccs_gui_config.0.type=10
ccs_gui_config.1.window2.yEnd=-1
ccs_gui_config.0.window1.xEnd=-1
ccs_gui_config.0.window1.yEnd=-1
ccs_gui_config.1.window2.yStart=-1
ccs_gui_config.1.window4.yStart=-1
ccs_gui_config.1.xBin=2
ccs_gui_config.0.name=SDSS-R\:bin2
ccs_gui_config.2.window4.xEnd=-1
ccs_gui_config.0.window2.xStart=-1
ccs_gui_config.1.yBin=2
ccs_gui_config.2.window4.yEnd=-1
ccs_gui_config.1.window3.xEnd=-1
ccs_gui_config.0.window4.yStart=-1
ccs_gui_config.1.type=10
ccs_gui_config.1.window3.yEnd=-1
ccs_gui_config.0.window2.xEnd=-1
ccs_gui_config.0.window2.yEnd=-1
ccs_gui_config.2.filterWheel.3=clear
ccs_gui_config.2.filterWheel.2=clear
ccs_gui_config.2.filterWheel.1=GG475+KG3
ccs_gui_config.2.xBin=2
ccs_gui_config.1.name=H-Alpha-6822\:bin2
ccs_gui_config.0.window2.yStart=-1
ccs_gui_config.2.yBin=2
ccs_gui_config.2.window1.xStart=-1
ccs_gui_config.0.filterWheel.3=clear
ccs_gui_config.2.window3.xStart=-1
ccs_gui_config.0.filterWheel.2=clear
ccs_gui_config.0.filterWheel.1=SDSS-R
ccs_gui_config.1.window4.xEnd=-1
ccs_gui_config.2.type=10
ccs_gui_config.1.window4.yEnd=-1
ccs_gui_config.2.calibrateAfter=false
ccs_gui_config.0.window3.xEnd=-1
ccs_gui_config.1.window3.xStart=-1
ccs_gui_config.0.window3.yEnd=-1
ccs_gui_config.2.windowFlags=0
ccs_gui_config.2.name=GG475+KG3\:bin2
ccs_gui_config.2.window1.yStart=-1
ccs_gui_config.2.window3.yStart=-1
ccs_gui_config.1.window1.xStart=-1
ccs_gui_config.0.window4.xEnd=-1
ccs_gui_config.1.window3.yStart=-1
ccs_gui_config.0.window4.yEnd=-1
ccs_gui_config.1.calibrateAfter=false
ccs_gui_config.0.window3.xStart=-1
ccs_gui_config.2.calibrateBefore=false
ccs_gui_config.0.windowFlags=0
ccs_gui_config.0.calibrateAfter=false
ccs_gui_config.1.window1.yStart=-1
ccs_gui_config.2.window1.xEnd=-1
ccs_gui_config.2.window1.yEnd=-1
